<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Mineral 89</title>
    <link rel="stylesheet" href="css/stylev3.css" type="text/css" media="screen, projection"/>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="common-bg hide"></div>
      <div class="common-bg2 hide"></div>
      <div class="over-wrap">
        <div id="page">
          <nav class="abs main-m">
            <a href="#" class="prev-move hide"></a>
            <a href="#" class="home-move"></a>
            <a href="#" class="next-move"></a>
          </nav>
          <div class="sl sl1 _show">
            <h1 class="abs">
              <b>MINÉRAL</b> 89
            </h1>
            <h2 class="abs">
              Гель-сыворотка для<br>подверженной агрессивным<br>внешним воздействиям кожи
              <span>Интенсивно увлажняет и<br>повышает ее защитные свойства<br>Для ежедневного использования</span>
            </h2>
          </div>
          <div class="sl sl2">
            <a href="#" class="abs sl2-links sl2-link1"></a>
            <a href="#" class="abs sl2-links sl2-link2"></a>
            <a href="#" class="abs sl2-links sl2-link3"></a>
            <a href="#" class="abs sl2-links sl2-link4"></a>
            <div class="abs ovec vec1">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec2">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec3">
              <span class="title-accent">Гамма<br><b>minÉral</b> 89</span>
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec4">
              <a href="#" class="abs"></a>
            </div>
          </div>
          <div class="abs m_pop1">
            <div class="abs x"></div>
            <p class="abs m_pop1-p1">Комплексный уход для пациентов с акне при различных степенях тяжести</p>
            <p class="abs m_pop1-p2">ФИО ведущего</p>
          </div>
          <div class="abs m_pop2">
            <div class="abs x"></div>
            <p class="abs q1"><b>MINÉRAL</b> 89</p>
            <p class="abs q2">Уникальное сочетание ингредиентов,<br>усиливающих барьерные функции кожи</p>
            <p class="abs q3">89% ВУЛКАНИЧЕСКАЯ<br>ТЕРМАЛЬНАЯ ВОДА VICHY</p>
            <p class="abs q4">0,4% ГИАЛУРОНОВАЯ<br>КИСЛОТА</p>
            <p class="abs q5">
              <span>Стимулирует дифференциацию кератиноцитов</span>
              <span>Регулирует плотные контакты</span>
              <span>Уменьшает ТЭПВ</span>
            </p>
            <p class="abs q6">Образует на поверхности кожи водоудерживающую пленку</p>
            <div class="abs f1"></div>
            <p class="abs q7">концентрация воды в коже</p>
            <p class="abs q8">Тест in vivo: 44 женщины, концентрация воды<br>в коже измерялась методом конфокальной<br>рамановской спектроскопии до нанесения<br>препарата и через 8 часов после</p>
            <div class="abs g g1">
              <span class="abs">-20<span>%</span></span>
            </div>
            <div class="abs g g2"></div>
            <div class="abs g g3">
              <span class="abs">+86<span>%</span></span>
            </div>
            <div class="abs g g4"></div>
          </div>
          <div class="abs m_pop3">
            <div class="abs x"></div>
            <p class="abs w1">гамма <b>MINÉRAL</b> 89</p>
            <p class="abs w2">ЕЖЕДНЕВНОЕ УВЛАЖНЕНИЕ И ВОССТАНОВЛЕНИЕ БАРЬЕРНОЙ<br>ФУНКЦИИ КОЖИ</p>
            <p class="abs w3">Основной уход</p>
            <p class="abs w4">Дополнительный уход</p>
            <p class="abs w5">Ежедневная<br>гель-сыворотка<br>для кожи</p>
            <p class="abs w6">Восстанавливающая<br>и укрепляющая<br>сыворотка для кожи<br>вокруг глаз</p>
            <p class="abs w7">Экспресс-маска<br>на тканевой основе<br>из микроводорослей</p>
            <div class="abs o o1"></div>
            <div class="abs o o2"></div>
            <div class="abs o o3"></div>
          </div>
          <div class="abs m_pop4">
            <div class="abs x"></div>
            <p class="abs e1"><b>MINÉRAL</b> 89</p>
            <p class="abs e2">Ежедневная гель-сыворотка для кожи,<br>подверженной агрессивным внешним<br>воздействиям</p>
            <ul class="abs list list1">
              <li>Вулканическая<br>термальная вода VICHY 89%</li>
              <li>Гиалуроновая кислота 0,4%</li>
            </ul>
            <p class="abs plsh plsh1">Восстанавливает барьерную<br>функцию кожи</p>
            <p class="abs plsh plsh2">Увлажняет</p>
            <div class="abs tub"></div>
          </div>
          <div class="abs m_pop5">
            <div class="abs x"></div>
            <p class="abs e1"><b>MINÉRAL</b> 89</p>
            <p class="abs e2">Восстанавливающий и укрепляющий<br>уход для кожи вокруг глаз</p>
            <ul class="abs list list1">
              <li>Вулканическая<br>термальная вода VICHY 89%</li>
              <li>Гиалуроновая кислота 0,2%</li>
              <li>Аденозин</li>
              <li>DERMOCHLORELLA 1%</li>
              <li>Кофеин 0,3%</li>
            </ul>
            <p class="abs plsh plsh1">Восстанавливает барьерную<br>функцию кожи</p>
            <p class="abs plsh plsh2">Увлажняет</p>
            <p class="abs plsh plsh3">Разглаживает линии<br>обезвоженности</p>
            <p class="abs plsh plsh4">Уменьшает темные круги под<br>глазами</p>
            <div class="abs tub"></div>
          </div>
          <div class="abs m_pop6">
            <div class="abs x"></div>
            <p class="abs e1"><b>MINÉRAL</b> 89</p>
            <p class="abs e2">Экспресс-маска на тканевой основе<br>из микроводорослей</p>
            <ul class="abs list list1">
              <li>Вулканическая<br>термальная<br>вода VICHY 89%</li>
              <li>Гиалуроновая<br>кислота 0,2%</li>
              <li>Тканевая основа<br>из альгината</li>
            </ul>
            <p class="abs plsh plsh1">Усиливает барьерные<br>функцию кожи</p>
            <p class="abs plsh plsh2">Увлажняет</p>
            <p class="abs e3">Увлажняет на 24 часа, заметно успокаивает<br>и дарит ощущение комфорта</p>
            <div class="abs tub"></div>
          </div>
          <div class="abs m_pop8">
            <p class="abs y1">СХЕМА ПРИМЕНЕНИЯ <b>anti-age</b> средств </p>
            <p class="abs y2">slow age</p>
            <p class="abs y3">liftactiv specialist</p>
            <p class="abs y4">neovadiol</p>
            <p class="abs y5">mineral 89</p>

            <p class="abs y6">защита кожи от<br>воздействия внешних<br>экспозом-факторов</p>
            <p class="abs y7">стимуляция естественных<br>механизмов обновления<br>кожи</p>
            <p class="abs y8">физиологическая<br>регенерация кожи в период<br>менопаузального<br>старения</p>
            <p class="abs y9">ежедневный<br>гель-сыворотка для кожи,<br>подверженной<br>агрессивным внешним<br>воздействиям</p>

            <p class="abs y10">коррекция первых<br>морщин, неровного<br>тона, тусклого<br>цвета кожи</p>
            <p class="abs y11">коррекция морщин<br>и упругости кожи</p>
            <p class="abs y12">коррекция плотности<br>кожи и деформация<br>овала лица</p>
            <p class="abs y13">Может использоваться<br>в качестве бустера<br>с любым<br>из антивозрастных<br>уходов vichy</p>

            <p class="abs y14">комплекс антиоксидантов,<br>пробиотик Bifidus,<br>вулканическая вода VICHY<br>SPF 25/30</p>
            <p class="abs y15">пептиды, витамин С</p>
            <p class="abs y16">Про-ксилан, HEPES,<br>Hydrovance, Гедион,<br>гиалуроновая<br>кислота</p>
            <p class="abs y17">гиалуроновая кислота,<br>вулканическая вода<br>VICHY [89%]</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
