<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>vitamin</title>
    <link rel="stylesheet" href="css/stylev3.css" type="text/css" media="screen, projection"/>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="common-bg hide"></div>
      <div class="over-wrap">
        <div id="page">
          <nav class="abs main-m">
            <a href="#" class="prev-move"></a>
            <a href="#" class="home-move"></a>
            <a href="#" class="next-move"></a>
          </nav>
          <div class="sl sl1 _show">
            <h1 class="abs">сыворотка <span>vitamin c10</span></h1>
            <h2 class="abs">
              <b>Антиоксидантная сыворотка<br>для обновления и сияния кожи,</b><br> сочетающая в себе эффективность<br>и хорошую переносимость
            </h2>
          </div>
          <div class="sl sl2">
            <a href="#" class="abs sl2-links sl2-link1"></a>
            <a href="#" class="abs sl2-links sl2-link2"></a>
            <a href="#" class="abs sl2-links sl2-link3"></a>
            <a href="#" class="abs sl2-links sl2-link4"></a>
            <div class="abs ovec vec1">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec2">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec3">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec4">
              <a href="#" class="abs"></a>
            </div>
          </div>
          <div class="abs m_pop1">
            <div class="abs x"></div>
            <p class="abs m_pop1-p1">Комплексный уход для пациентов с акне при различных степенях тяжести</p>
            <p class="abs m_pop1-p2">ФИО ведущего</p>
          </div>
          <div class="abs m_pop2">
            <div class="abs x"></div>
            <p class="abs q1">сыворотка <span>vitamin c10</span></p>
            <p class="abs q2">эффективность против признаков старения<br>благодаря комбинации активных ингредиентов</p>
            <p class="abs q3">10% ВЫСОКООЧИЩЕННЫЙ<br>ВИТАМИН С10</p>
            <p class="abs q4">САЛИЦИЛОВАЯ КИСЛОТА</p>
            <p class="abs q5">
              <span>Нейтрализует свободные радикалы</span>
              <span>Стимулирует синтез коллагена</span>
              <span>Стимулирует активность<br>фибробластов</span>
            </p>
            <p class="abs q6">
              Бережно отшелушивает<br>
              Ускоряет клеточное обновление<br>
              Выравнивает поверхность кожи
            </p>
            <p class="abs q7">
              СОКРАЩАЕТ<br>ВЫРАЖЕННОСТЬ МОРЩИН<br>ОБЕСПЕЧИВАЕТ СИЯНИЕ КОЖИ
            </p>
            <p class="abs q8">
              УМЕНЬШАЕТ ГИПЕРПИГМЕНТАЦИЮ<br>УСИЛИВАЕТ ЭФФЕКТИВНОСТЬ<br>ИНГРЕДИЕНТОВ
            </p>
          </div>
          <div class="abs m_pop3">
            <div class="abs x"></div>
            <p class="abs w1">гамма <b>АНТИВОЗРАСТНЫХ СРЕДСТВ</b></p>
            <p class="abs w2">в качестве домашнего ухода и/или в до/пост процедурный период</p>
            <p class="abs w3">HYALU B5</p>
            <p class="abs w4">VITAMIN C</p>
            <p class="abs w5">REDERMIC RETINOL</p>
            <p class="abs w6">HYALU <span>B5</span></p>
            <p class="abs w7">HYALU <span>B5</span></p>
            <p class="abs w8">HYALU <span>B5</span><br>EYES</p>
            <p class="abs w9">СЫВОРОТКА<br>vitamin <span>c10</span></p>
            <p class="abs w10">REDERMIC<br><span>RETINOL</span></p>
            <p class="abs w11">REDERMIC <span>R</span><br>YEUX</p>
            <p class="abs w12">
              УВЛАЖНЯЮЩАЯ<br>КОНЦЕНТРИРОВАННАЯ<br>СЫВОРОТКА ПРОТИВ<br>МОРЩИН
            </p>
            <p class="abs w13">
              УВЛАЖНЯЮЩИЙ<br>УХОД ПРОТИВ<br>МОРЩИН
            </p>
            <p class="abs w14">
              УВЛАЖНЯЮЩИЙ УХОД<br>ДЛЯ КОНТУРА ГЛАЗ<br>ПРОТИВ МОРЩИН
            </p>
            <p class="abs w15">
              АНТИОКСИДАНТНАЯ<br>СЫВОРОТКА ДЛЯ<br>ОБНОВЛЕНИЯ КОЖИ
            </p>
            <p class="abs w16">
              ИНТЕНСИВНЫЙ<br>КОНЦЕНТРИРОВАННЫЙ<br>АНТИВОЗРАСТНОЙ УХОД
            </p>
            <p class="abs w17">
              ИНТЕНСИВНЫЙ<br>КОНЦЕНТРИРОВАННЫЙ<br>АНТИВОЗРАСТНОЙ УХОД<br>ДЛЯ КОНТУРА ГЛАЗ
            </p>
            <div class="abs o o1"></div>
            <div class="abs o o2"></div>
            <div class="abs o o3"></div>
            <div class="abs o o4"></div>
          </div>
          <div class="abs m_pop4">
            <div class="abs x"></div>
            <p class="abs e4"><b>HYALU <span>B5</span></b> SERUM</p>
            <p class="abs e5">УВЛАЖНЯЮЩАЯ КОНЦЕНТРИРОВАННАЯ СЫВОРОТКА<br>ПРОТИВ МОРЩИН с двумя видами гиалуроновой кислоты</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">Повышает тонус, упругость,<br>эластичность</div>
            <div class="abs plsh plsh2">Уменьшает выраженность<br>морщин</div>
            <div class="abs plsh plsh3">Увлажняет</div>
            <div class="abs plsh plsh4">Стимулирует репаративные<br>процессы и синтез коллагена</div>
            <p class="abs e1">
              + [ Гиалуроновая кислота ]
              <span>[ 0,2% высокомолекулярная ]</span>
              <span>[ 0,1% низкомолекулярная ]</span>
            </p>
            <p class="abs e2">+ [ Витамин В5 ]</p>
            <p class="abs e3">+ [ Мадекассосид ]</p>
          </div>
          <div class="abs m_pop5">
            <div class="abs x"></div>
            <p class="abs e4"><b>HYALU <span>B5</span></b></p>
            <p class="abs e5">УВЛАЖНЯЮЩИЙ УХОД ПРОТИВ МОРЩИН<br>с двумя видами гиалуроновой кислоты</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">Повышает тонус, упругость,<br>эластичность</div>
            <div class="abs plsh plsh2">Уменьшает выраженность<br>морщин</div>
            <div class="abs plsh plsh3">Увлажняет</div>
            <div class="abs plsh plsh4">Стимулирует репаративные<br>процессы</div>
            <p class="abs e1">
              + [ Гиалуроновая кислота ]
              <span>[ 0,2% высокомолекулярная ]</span>
              <span>[ 0,1% низкомолекулярная ]</span>
            </p>
            <p class="abs e2">+ [ Витамин В5 ]</p>
            <p class="abs e6">уход для лица</p>
            <p class="abs e7">уход для контура глаз</p>
          </div>
          <div class="abs m_pop6">
            <div class="abs x"></div>
            <p class="abs e4"><b>СЫВОРОТКА <span>VITAMIN c10</span></b></p>
            <p class="abs e5">АНТИОКСИДАНТНАЯ СЫВОРОТКА<br>ДЛЯ ОБНОВЛЕНИЯ КОЖИ </p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">Нейтрализует свободные<br>радикалы</div>
            <div class="abs plsh plsh2">Сокращает выраженность<br>морщин</div>
            <div class="abs plsh plsh3">Стимулирует синтез коллагена</div>
            <div class="abs plsh plsh4">Ускоряет обновление клеток<br>эпидермиса</div>
            <div class="abs plsh plsh5">Уменьшает гиперпигментацию</div>
            <p class="abs e1">+ [ 10% высокоочищенный<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;витамин С ]</p>
            <p class="abs e2">+ [ Салициловая кислота ]</p>
            <p class="abs e3">+ [ Нейросенсин ]</p>
            <p class="abs e3s">+ [ Термальная вода<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Roche-Posay ]</p>
          </div>
          <div class="abs m_pop7">
            <div class="abs x"></div>
            <p class="abs e4"><b>REDERMIC</b> <span><span>R</span>ETINOL</span></p>
            <p class="abs e5">ИНТЕНСИВНЫЙ КОНЦЕНТРИРОВАННЫЙ<br>АНТИВОЗРАСТНОЙ УХОД с ретинолом</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">уменьшает выраженность<br>морщин</div>
            <div class="abs plsh plsh2">Выравнивает рельеф кожи</div>
            <div class="abs plsh plsh3">Осветляет и выравнивает<br>тон кожи</div>
            <p class="abs e1">+ [ 0,1% ретинол ]</p>
            <p class="abs e2">+ [ 0,2% ретинол последовательного<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;высвобождения ]</p>
            <p class="abs e3">+ [ Нейросенсин ]</p>
            <p class="abs e3s">+ [ Хепес ]</p>
            <p class="abs e3ss">+ [ Кофеин ]</p>
            <p class="abs e6">уход для лица</p>
            <p class="abs e7">уход для контура глаз</p>
          </div>
          <div class="abs m_pop8">
            <p class="abs y1">СХЕМА ПРИМЕНЕНИЯ <b>антивозрастных средств</b></p>
            <p class="abs y2">В качестве домашнего ухода и/или в до/пост процедурный период</p>
            <p class="abs y3">Тусклый цвет лица, неровный тон, морщины</p>
            <p class="abs y4">Потеря упругости, Эластичности, тонуса</p>
            <p class="abs y5">Признаки фотостарения: морщины,<br>неоднородный рельеф кожи, пигментация</p>
            <p class="abs y6">
              <b>СЫВОРОТКА<br>
              vitamin</b> <span>c10</span><br>
              антиоксидантная сыворотка<br>для обновления кожи
            </p>
            <p class="abs y7">
              <b>anthelios</b><br>
              невидимый флюид<br>
              spf 50+/ppd 46
            </p>
            <p class="abs y8">
              <b>HYALU <span>B5</span></b><br>
              УВЛАЖНЯЮЩАЯ<br>КОНЦЕНТРИРОВАННАЯ<br>СЫВОРОТКА ПРОТИВ МОРЩИН
            </p>
            <p class="abs y9">
              <b>anthelios</b><br>
              невидимый флюид<br>
              spf 50+/ppd 46
            </p>
            <p class="abs y10">
              <b>СЫВОРОТКА<br>
              vitamin</b> <span>c10</span><br>
              антиоксидантная сыворотка<br>для обновления кожи
            </p>
            <p class="abs y11">
              <b>anthelios</b><br>
              невидимый флюид<br>
              spf 50+/ppd 46
            </p>
            <p class="abs y12">
              <b>HYALU <span>B5</span></b><br>
              УВЛАЖНЯЮЩАЯ<br>КОНЦЕНТРИРОВАННАЯ СЫВОРОТКА<br>ПРОТИВ МОРЩИН
            </p>
            <p class="abs y13">
              <b>HYALU <span>B5</span></b><br>
              УВЛАЖНЯЮЩАЯ<br>КОНЦЕНТРИРОВАННАЯ<br>СЫВОРОТКА ПРОТИВ МОРЩИН
            </p>
            <p class="abs y14">
              <b>HYALU <span>B5</span></b><br>
              УВЛАЖНЯЮЩИЙ УХОД<br>ПРОТИВ МОРЩИН
            </p>
            <p class="abs y15">
              <b>HYALU <span>B5</span></b> eyes<br>
              УВЛАЖНЯЮЩИЙ УХОД<br>ДЛЯ КОНТУРА ГЛАЗ<br>ПРОТИВ МОРЩИН
            </p>
            <p class="abs y16">
              <b>REDERMIC <span>RETINOL</span></b><br>
              ИНТЕНСИВНЫЙ КОНЦЕНТРИРОВАННЫЙ<br>АНТИВОЗРАСТНОЙ УХОД
            </p>
            <p class="abs y17">
              <b>REDERMIC <span>R</span></b>
              YEUX/eyes<br>
              ИНТЕНСИВНЫЙ КОНЦЕНТРИРОВАННЫЙ<br>
              АНТИВОЗРАСТНОЙ УХОД ДЛЯ КОНТУРА ГЛАЗ
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
