<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SkinCeuticals</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
</head>
<body>
    <div class="container-3">
      <div class="logo"></div>
      <div class="block-feeling block-feeling-1">Очищение</div>
      <div class="block-morning block-morning-1">утро и вечер</div>
      <div class="line"></div>
      <div class="bg-4">
        <p class="back-text back-text-19">мицеллярная<br>вода<br>ultra reactive</p>
        <p class="back-text back-text-20"><span>Toleriane</span><br>Очищающий<br>гель-уход</p>
        <div class="bottle-16"></div>
        <div class="bottle-17"></div>
        <p class="back-text back-text-21">И/или</p>
        <p class="back-text back-text-22">МЕДИКАМЕНТОЗНАЯ<br>ТЕРАПИЯ</p>
        <p class="back-text back-text-23">мицеллярная<br>вода<br>ultra reactive</p>
        <p class="back-text back-text-24"><span>Toleriane</span><br>Очищающий<br>гель-уход</p>
        <div class="bottle-18"></div>
        <div class="bottle-19"></div>
        <div class="bottle-20"></div>
        <div class="big-plus-4"></div>
        <p class="back-text back-text-25">И/или</p>
      </div>
      <div class="bg-5">
        <p class="back-text back-text-26"><span>Toleriane</span> ultra<br>крем/ФЛЮИД</p>
        <p class="back-text back-text-27"><span>Toleriane</span> ultra<br><span>dermallergo</span><br>сыворотка</p>
        <p class="back-text back-text-28"><span>Toleriane</span> ultra<br>уход для кожи<br>вокруг глаз</p>
        <p class="back-text back-text-29">И/или</p>
        <p class="back-text back-text-30">В ТЕЧЕНИЕ<br>ВСЕГО ГОДА</p>
        <p class="back-text back-text-31">В ПЕРИОД ПОВЫШЕННОЙ<br>СЕНСИБИЛИЗАЦИИ</p>
        <p class="back-text back-text-32"><span>Toleriane</span> ultra<br><span>dermallergo</span><br>сыворотка</p>
        <p class="back-text back-text-33"><span>Toleriane</span> ultra<br>крем/ФЛЮИД</p>
        <p class="back-text back-text-34"><span>Toleriane</span> ultra<br>уход для кожи<br>вокруг глаз</p>
        <div class="bottle-21"></div>
        <div class="bottle-22"></div>
        <div class="bottle-23"></div>
        <div class="bottle-24"></div>
        <div class="bottle-25"></div>
        <div class="bottle-26"></div>
        <div class="bottle-27"></div>
        <div class="bottle-28"></div>
        <div class="big-plus-5"></div>
        <div class="big-plus-6"></div>
        <div class="big-plus-7"></div>
      </div>
      <div class="block-feeling-skin block-feeling-skin-1">СКЛОННАЯ К АЛЛЕРГИЧЕСКИМ<br>РЕАКЦИЯМ КОЖА</div>
      <div class="block-feeling-skin-after block-feeling-skin-after-1">АЛЛЕРГОДЕРМАТОЗЫ ЛИЦА<br>В ПЕРИОД ОБОСТРЕНИЯ</div>
      <h1 class="header-use"><span>СХЕМА ПРИМЕНЕНИЯ ГАММЫ</span> toleriane</h1>
      <h2 class="header-use-1 use-1">для ведения пациентов с склонной к аллергическим<br>реакциям кожей и аллергодерматозам</h2>
    </div>
    <script src="js/common.js"></script>
</body>
</html>