<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SkinCeuticals</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
</head>
<body>
    <div class="container">
    <div class="container-size">
        <div class="show-main">
	       	<p class="text-background">Повышает устойчивость к аллергенам<br>и интенсивно успокаивает кожу</p>
	       	<div class="foam"></div>
	       	<div class="bottle"></div>
	       	<div class="new"></div>
	       	<nav class="arrows">
	       		<a href="#" class="arrow-left"></a>
	       		<a href="#" class="arrow-center"></a>
	       		<a href="#" class="arrow-right" id="arrow-1"></a>
	       	</nav>
	       	<h1 class="header">TOLERIANE <span>ULTRA</span><br>DERMALLERGO</h1>
	       	<p class="text">Интенсивная успокаивающая сыворотка,<br> активирующая защитную функцию кожи</p>
	       	<p class="text-1">для сверхчувствительной<br>и склонной к аллергии кожи</p>
	    </div>
	    <div class="video-site show">
            <div class="container-1">
	    	<nav class="arrows" id="arrow-3">
       		<a href="index.html" class="blue-arrow"></a>
                <div class="movie-text">
                    <p><span>Комплексный уход для пациентов с акне при различных степенях тяжести</span></p>
                    <p>ФИО ведущего</p>
                </div>
       	    </nav>
            <div class="video"></div>
            </div>
	    </div>
        <div class="show-1 show">
        	<div class="show-cube-1">
        		<div class="big-cube-1"></div>
                <div class="light-1"></div>
                <a href="#" class="plus-12"></a>
                <h1 class="header-under-big-cube-1">интервью проф.<br>ФИО</h1>
        	</div>
        	<div class="show-cube-2">
        		<div class="light-2"></div>
                <div class="big-cube-2"></div>
                <h1 class="header-under-big-cube-2"><span>КЛЮЧЕВОЙ</span><br>АКТИВНЫЙ<br>ИНГРЕДИЕНТ</h1>
                <a href="#" class="plus-1"></a>
        	</div>
        	<div class="show-cube-3">
        		<div class="light-3"></div>
                <div class="big-cube-3"></div>
                <h1 class="header-under-big-cube-3"><span>Гамма</span><br>Toleriane</h1>
                <a href="#" class="plus-2"></a>
        	</div>
        	<div class="show-cube-4">
        		<div class="light-4"></div>
                <div class="big-cube-4"></div>
                <h1 class="header-under-big-cube-4"><span>скачать</span><br>схему<br>применения</h1>
                <a href="#" class="plus-3"></a>
        	</div>
            <div class="shadows">
                <div class="shadow"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
            </div>
            <div class="nav-text">
                <div class="string string-1">актуализация</div>
                <div class="string string-2">ключевой<br>ингредиент</div>
                <div class="string string-3">гамма</div>
                <div class="string string-4">схема<br>применения</div>
            </div>
            <div class="cubes">
                <a href="#" class="cube-1" id="cube-1"></a>
                <a href="#" class="cube-2" id="cube-2"></a>
                <a href="#" class="cube-3" id="cube-3"></a>
                <a href="#" class="cube-4" id="cube-4"></a>
            </div>
       	    <div class="bottle-full"></div>
       	    <nav class="arrows">
       		    <a href="#" class="arrow-left" id="arrow-2"></a>
       		    <a href="#" class="arrow-center"></a>
          	</nav>
        </div>
        <div class="show-3 show">
            <div class="container-2">
                <nav class="arrows">
                <a href="#" class="blue-arrow" id="arrow-4"></a>  
                </nav>
                <h1 class="header-1">TOLERIANE <span>ULTRA</span><br>DERMALLERGO</h1>
                <div class="bottle-1"></div>
                <div class="chart-1"></div>
                <div class="chart-2"></div>
                <div class="table"></div>
                <div class="pic"></div>
                <div class="pic-1"></div>
                <div class="pic-2"></div>
                <h2 class="white-text">НЕЙРОСЕНСИН</h2>
                <p class="text-2">запатентованный компонент La Roche-Posay<br>дипептид (тирозин и аргинин)</p>
                <p class="small-text-1">индуцирование нейрогенного воспаления cубстанцией p<br>in vitro на экспериментальной модели кожи человека</p>
                <p class="small-text-2">*К. Линкер с соавторами. биологические пептиды:<br>от лабораторного опыта до функционального средства<br>ухода за кожей int.j. cosm. sci., выпуск 22, стр.207-218<br>(2000)</p>
            </div>
        </div>
        <div class="show-4 show">
            <div class="container">
                <div class="header-2"><span>гамма</span> TOLERIANE</div>
                <div class="header-2-small">Индивидуальный подход к пациентам С ЧУВСТВИТЕЛЬНОЙ<br> И СКЛОННОЙ К АЛЛЕРГИИ КОЖей</div>
                <div class="cleaning-1"></div>
                <div class="main-care-1"></div>
                <div class="add-care-1"></div>
                <div class="cleaning">очищение</div>
                <div class="main-care">основной уход</div>
                <div class="add-care">Дополнительный уход</div>
                <div class="text-light text-light-1">Мицеллярная<br>вода<br>Ultra Reactive</div>
                <div class="text-light text-light-2">TOLERIANE<br>Очищающий<br>гель-уход</div>
                <div class="text-light text-light-3">TOLERIANE<br>ULTRA<br>КРЕМ И ФЛЮИД</div>
                <div class="text-light text-light-4">TOLERIANE<br>ultra<br>СЫВОРоТКА</div>
                <div class="text-light text-light-5">Toleriane<br>ultra<br>yeux</div>
                <div class="text-light text-light-6">TOLERIANE<br>ULTRA NUIT</div>
                <div class="text-light text-light-7">TOLERIANE<br>SENSITIVE</div>
                <div class="text-light text-light-8">TOLERIANE<br>SENSITIVE<br>ТОНИРУЮЩИЙ</div>
                <div class="text-light text-light-small-1">Бережное очищение.<br>Нейтральный pH</div>
                <div class="text-light text-light-small-2">Интенсивный успокаивающий уход</div>
                <div class="text-light text-light-small-3">Уход для кожи<br>вокруг глаз</div>
                <div class="text-light text-light-small-4">Ночной уход</div>
                <div class="text-light text-light-small-5">Увлажняющий уход для<br>чувствительной кожи</div>
                <div class="bottle-29"></div>
                <div class="bottle-30"></div>
                <div class="bottle-31"></div>
                <div class="bottle-32"></div>
                <div class="bottle-33"></div>
                <div class="bottle-34"></div>
                <div class="bottle-35"></div>
                <div class="bottle-36"></div>
                <div class="bottle-37"></div>
                <a href="#" class="plus-4"></a>
                <a href="#" class="plus-5"></a>
                <a href="#" class="plus-6"></a>
                <a href="#" class="plus-7"></a>
                <a href="#" class="plus-8"></a>
                <a href="#" class="plus-9"></a>
                <a href="#" class="plus-10"></a>
                <a href="#" class="plus-11"></a>
                <div class="big-plus-8"></div>
                <div class="big-plus-9"></div>
                <div class="line-1"></div>
                <div class="line-2"></div>
                <nav class="arrows">
                    <a href="#" class="arrow-left" id="arrow-5"></a>
                    <a href="#" class="arrow-center"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-1 show">
            <div class="container-4">
                <div class="bars">
                <div class="bar">Не повреждает гидролипидный<br>барьер</div>
                <div class="bar">Абсорбирует и удаляет частицы<br>макияжа и микрозагрязнений</div>
                <div class="bar">Не требует смывания водой</div>
                <div class="bar">Протестировано под контролем<br>дерматологов и<br> офтальмологов</div>
                </div>
                <h1 class="header-4 header-word-1">ДЛЯ ЧУВСТВИТЕЛЬНОЙ И СКЛОННОЙ<br>К АЛЛЕРГИИ КОЖИ</h1>
                <h1 class="header-3">МИЦЕЛлЯРНАЯ ВОДА<br><span>ultra REACTIVE</span></h1>
                <div class="text-p">
                <p class="text-p-small text-p-1">+ [ Peg 6. Peg 7 ]</p>
                <p class="text-p-small text-p-2">+ [ Poloxamer 124 ]</p>
                <p class="text-p-small text-p-3">+ [ Poloxamer 184 ]</p>
                <p class="text-p-small text-p-4">+ [ Глицерин 5% ]</p>
                <p class="text-p-small text-p-5">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay ]</p>
                </div>
                <p class="strings-text strings-text-1">спирта<br>мыла<br>красителей<br>парабенов</p>
                <div class="eyes-area"></div>
                <div class="zero"></div>
                <div class="bottle-38"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-6"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-2 show">
            <div class="container-5">
                <div class="bars">
                    <div class="bar">Мягко очищает, без мыла</div>
                    <div class="bar">Успокаивает</div>
                    <div class="bar">Восстанавливает<br>гидролипидный барьер</div>
                    <div class="bar">Нейтральный pH</div>
                </div>
                <h1 class="header-4 header-word-2">очищающий гель-уход</h1>
                <h1 class="header-3">toleriane<span> caring wash</span></h1>
                <div class="text-p">
                    <p class="text-p-small">+ [ Коко-бетаин ]</p><br><br><br>
                    <p class="text-p-small">+ [ Ниацинамид ]</p><br><br><br>
                    <p class="text-p-small">+ [ Церамиды ]</p><br><br><br>
                    <p class="text-p-small">+ [ Пантенол ]</p><br><br><br>
                    <p class="text-p-small">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay ]</p>
                </div>
                <p class="strings-text strings-text-2">Для чувствительной<br>и склонной к аллергии кожи</p>
                <div class="bottle-39"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-7"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-3 show">
            <div class="container-6">
                <div class="bars bars-1">
                    <div class="bar">Оказывает<br>противовоспалительное<br>действие</div>
                    <div class="bar">Восстанавливает<br>гидролипидный барьер</div>
                    <div class="bar">Увлажняет</div>
                </div>
                <h1 class="header-4 header-word-2">интенсивный успокаивающий уход<br>ДЛЯ чувствительной и склонной<br>к аллергическим реакциям кожи</h1>
                <h1 class="header-3">Toleriane <span>ultra</span></h1>
                <div class="text-p">
                    <p class="text-p-small">+ [ Нейросенсин ]</p><br><br><br>
                    <p class="text-p-small">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay ]</p><br><br><br><br>
                    <p class="text-p-small">+ [ Масло Карите ]</p><br><br><br>
                    <p class="text-p-small">+ [ Глицерин ]</p>
                </div>
                <p class="strings-text strings-text-3">КОНСЕРВАНТОВ<br>ПАРАБЕНОВ<br>ОТДУШЕК<br>СПИРТА<br>КРАСИТЕЛЕЙ<br>ЛАНОЛИНА</p>
                <p class="strings-text strings-text-4">ЭФФЕКТИВНОСТЬ<br>ДОКАЗАНа КЛИНИЧЕСКИ</p>
                <div class="eyes-area-1"></div>
                <div class="zero-1"></div>
                <div class="bottle-40"></div>
                <div class="bottle-41"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-8"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-4 show">
            <div class="container-7">
                <div class="bars bars-2">
                    <div class="bar bar-1">Интенсивно успокаивает <br>и увлажняет кожу</div>
                    <div class="bar bar-1">Укрепляет кожный барьер</div>
                </div>
                <h1 class="header-4 header-word-1">ДЛЯ чувствительной и склонной<br>к аллергии кожи</h1>
                <h1 class="header-3">Toleriane <span>ultra</span><br>Dermallergo <span>СЫВОРОТКА</span></h1>
                <div class="text-p">
                    <p class="text-p-small">+ [ Нейросенсин ]</p><br><br><br>
                    <p class="text-p-small">+ [ Осмолит ]</p><br><br><br>
                    <p class="text-p-small">+ [ Глицерин ]</p><br><br><br>
                  <p class="text-p-small">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay ]</p>
                </div>
                <p class="strings-text strings-text-5">ПАРАБЕНОВ<br>ОТДУШЕК<br>СПИРТА<br>КРАСИТЕЛЕЙ</p>
                <p class="strings-text strings-text-4">ЭФФЕКТИВНОСТЬ<br>ДОКАЗАНа КЛИНИЧЕСКИ</p>
                <div class="eyes-area-1"></div>
                <div class="zero-1"></div>
                <div class="bottle-42"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-9"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-5 show">
            <div class="container-8">
                <div class="bars bars-3">
                    <div class="bar">Оказывает<br>противовоспалительное<br>действие</div>
                    <div class="bar">Восстанавливает<br>гидролипидный барьер</div>
                    <div class="bar">Увлажняет</div>
                </div>
                <h1 class="header-4 header-word-2">УХОД ДЛЯ СВЕРХЧУВСТВИТЕЛЬНОЙ КОЖИ ВОКРУГ ГЛАЗ,<br> склонной к аллергии</h1>
                <h1 class="blue-header">yeux</h1>
                <h1 class="header-3">Toleriane <span>ultra</span></h1>
                <div class="text-p">
                    <p class="text-p-small">+ [ Нейросенсин ]</p><br><br><br>
                    <p class="text-p-small">+ [ Ниацинамид ]</p><br><br><br>
                    <p class="text-p-small">+ [ Глицерин ]</p><br><br><br>
                  <p class="text-p-small">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay ]</p>
                </div>
                <p class="strings-text strings-text-5">ПАРАБЕНОВ<br>ОТДУШЕК<br>СПИРТА<br>КРАСИТЕЛЕЙ</p>
                <p class="strings-text strings-text-4">ЭФФЕКТИВНОСТЬ<br>ДОКАЗАНа КЛИНИЧЕСКИ</p>
                <div class="zero-1"></div>
                <div class="bottle-43"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-10"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-6 show">
            <div class="container-9">
                <div class="bars bars-4">
                    <div class="bar bar-2">Оказывает<br>противовоспалительное<br>действие</div>
                    <div class="bar bar-2">Борется со свободными<br>радикалами</div>
                    <div class="bar bar-2">Восстанавливает<br>гидролипидный барьер</div>
                  <div class="bar bar-2">Увлажняет</div>
                </div>
                <h1 class="header-4 header-word-2">ночной уход для чувствительной<br>и склонной к аллергии кожи</h1>
                <h1 class="header-3">Toleriane <span>ultra nuit</span></h1>
                <div class="text-p text-p-6">
                    <p class="text-p-small">+ [ Нейросенсин ]</p><br><br>
                  <p class="text-p-small">+ [ Ниацинамид ]</p><br><br><br>
                    <p class="text-p-small">+ [ Витамин Е ]</p><br><br>
                    <p class="text-p-small">+ [ Карнозин ]</p><br><br><br>
                  <p class="text-p-small">+ [ Масло Карите ]</p><br><br>
                  <p class="text-p-small">+ [ Сквалан ]</p><br><br><br>
                  <p class="text-p-small">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay ]</p>
                </div>
                <p class="strings-text strings-text-5">ПАРАБЕНОВ<br>ОТДУШЕК<br>СПИРТА<br>КРАСИТЕЛЕЙ</p>
                <div class="eyes-area-1"></div>
                <div class="zero-1"></div>
                <div class="bottle-44"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-11"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-7 show">
            <div class="container-10">
                <div class="bars bars-3">
                    <div class="bar bar-3">Восстанавливает<br>гидролипидный барьер</div>
                    <div class="bar bar-3">Успокаивает</div>
                  <div class="bar bar-3">Увлажняет</div>
                  <div class="bar bar-3">РЕГУЛИРУЕТ МИКРОБИОМ<br>КОЖИ</div>
                </div>
                <h1 class="header-4 header-word-2">Увлажняющий уход для чувствительной кожи<br> с пребиотической формулой</h1>
                <h1 class="header-3">Toleriane <span> sensitive</span></h1>
                <div class="text-p text-p-7">
                  <p class="text-p-small">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay<br>&#160;&#160;&#160;&#160;&#160;в высокой концентрации ]</p><br><br><br><br><br><br><br><p class="text-p-small">+ [ Ниацинамид ]</p>
                </div>
                <p class="strings-text strings-text-6">СПИРТА<br>ОТДУШЕК<br>КРАСИТЕЛЕЙ<br>ПАРАБЕНОВ<br>ланолина</p>
                <p class="strings-text strings-text-7">Насыщенная текстура<br>с маслом карите</p>
                <p class="strings-text strings-text-8">Легкая текстура <br>с церамидом NP</p>
                <div class="label"></div>
                <div class="zero-2"></div>
                <div class="bottle-45"></div>
                <div class="bottle-46"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-12"></a>
                </nav>
            </div>
        </div>
        <div class="bottle-screen-8 show">
            <div class="container-11">
                <div class="bars bars-4">
                  <div class="bar bar-4">Обеспечивает<br>тонирующий эффект</div>
                    <div class="bar bar-4">Восстанавливает<br>гидролипидный барьер</div>
                    <div class="bar bar-4">Успокаивает</div>
                  <div class="bar bar-4">Увлажняет</div>
                  <div class="bar bar-4">РЕГУЛИРУЕТ МИКРОБИОМ<br>КОЖИ</div>
                </div>
                <h1 class="header-4 header-word-2">ТОНИРУЮЩИЙ УВЛАЖНЯЮЩИЙ УХОД для чувствительной<br>кожи с ПРЕБИОТИЧЕСКОЙ формулой</h1>
                <h1 class="header-3">Toleriane <span> sensitive le teint</span></h1>
                <div class="text-p text-p-8">
                  <p class="text-p-small">+ [ Минеральные пигменты<br>&#160;&#160;&#160;&#160;&#160;высокой степени очистки ]</p><br><br><br><br>
                  <p class="text-p-small">+ [ Термальная вода<br>&#160;&#160;&#160;&#160;&#160;La Roche-Posay<br>&#160;&#160;&#160;&#160;&#160;в высокой концентрации ]</p><br><br><br><br><br><br><br>
                  <p class="text-p-small">+ [ Глицерин ]</p><br><br><br>
                  <p class="text-p-small">+ [ Ниацинамид ]</p><br><br><br>
                  <p class="text-p-small">+ [ Церамид NP ]</p>
                </div>
                <p class="strings-text strings-text-2">Без отдушек<br>Без этилового спирта<br>гиПоаллергенно</p>
                <p class="strings-text strings-text-9">светлый тон</p>
                <p class="strings-text strings-text-10">естественный тон</p>
                <div class="label-1"></div>
                <div class="bottle-47"></div>
                <div class="bottle-48"></div>
                <nav class="arrows">
                    <a href="#" class="white-blue-arrow" id="arrow-13"></a>
                </nav>
            </div>
        </div>
    <script src="js/common.js"></script>
</body>
</html>