@charset "UTF-8";

body,
html {
  max-height: 100%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  * {
    -webkit-text-size-adjust: none;
  }
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-ExtraBold.eot");
  src: url("../shared/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-ExtraBold.woff") format("woff"), url("../shared/Gilroy-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-Light.eot");
  src: url("../shared/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-Light.woff") format("woff"), url("../shared/Gilroy-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

* {
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
  margin: 0;
  outline: none;
  padding: 0;
  user-select: none;
}

.abs { position: absolute; }

#page {
  height: 768px;
  margin: auto;
  overflow: hidden;
  position: relative;
  top: 0;
  transform-origin: top center;
  width: 1024px;
}

.wrap {
  display: flex;
  height: 100%;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #132236 0%, #18396e 100%);
  transition: all 0.75s;
}

.wrap .common-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  transition: all 0.75s;
}

.wrap .common-bg.hide { opacity: 0; }

.wrap .over-wrap {
  position: relative;
}

.main-m {
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 40px;
  width: 152px;
  height: 40px;

  display: flex;
  justify-content: space-between;
}

.main-m.hide { opacity: 0; }

.main-m a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.25s;
}

.main-m a.hide {
  transform: scale(0) rotate(360deg);
  opacity: 0;
}

.main-m .prev-move {
  background-image: url(../images/01/prev.svg);
}

.main-m .home-move {
  background-image: url(../images/01/home.svg);
}

.main-m .next-move {
  background-image: url(../images/01/next.svg);
}

.sl {
  position: absolute;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  opacity: 0;
  transition: all 0.75s;
}

.sl._show {
  z-index: 1;
  opacity: 1;
}

.sl1 { background-image: url(../images/01/bg.png); }
.sl2 { background-image: url(../images/02/bg.png); }

.sl1 h1 {
  width: 186px;
  height: 91px;
  left: 422px;
  top: 168px;

  font-weight: 300;
  font-size: 48px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFF;
}

.sl1 h2 {
  width: 546px;
  height: 185px;
  left: 422px;
  top: 307px;

  font-weight: 300;
  font-size: 32px;
  line-height: 37px;

  color: #FFF;
}

.sl1 h3 {
  width: 137.3px;
  height: 109.35px;
  left: 608px;
  top: 150.39px;

  font-weight: 300;
  font-size: 112.495px;
  line-height: 130px;

  color: #00A8FF;
}

.sl1 h3 .sp1 {
  font-weight: 300;
  font-size: 78.7464px;
  line-height: 91px;
  margin-left: -10px;
}

.sl1 h3 .sp2 {
  font-weight: 800;
  font-size: 65.6129px;
  line-height: 80px;
}

.sl1 h4 {
  width: 303px;
  height: 88px;
  left: 495px;
  top: 542px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;

  color: #FFF;
}

.sl1 h4 .sp1 { display: block; font-weight: 800; }

.sl1 h4 .sp2 {
  font-weight: 800;
  color: #00A8FF;
}

.sl2 .sl2-links {
  z-index: 5;
  width: 109px;
  height: 130px;
  border-radius: 35px;
}

.sl2 .sl2-link1 {
  top: 610px;
  left: 445px;
}

.sl2 .sl2-link2 {
  top: 610px;
  left: 580px;
}

.sl2 .sl2-link3 {
  top: 610px;
  left: 717px;
}

.sl2 .sl2-link4 {
  top: 610px;
  left: 860px;
}

.sl2 .ovec {
  transform: translateY(-80px);
  opacity: 0;
  transition: all 0.25s;
}

.sl2 .ovec.ac {
  z-index: 1;
  transform: translateY(0);
  opacity: 1;
}

.sl2 .ovec a { background-image: url(../images/02/o2.svg); }

.sl2 .vec1 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v1.png);
}

.sl2 .vec1 a {
  top: 225px;
  left: 599px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec2 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v2.png);
}

.sl2 .vec2 a {
  top: 186px;
  left: 607px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec3 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v3.png);
}

.sl2 .vec3 a {
  top: 165px;
  left: 545px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec4 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v4.png);
}

.sl2 .vec4 a {
  top: 206px;
  left: 575px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.m_pop1 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop1.png);
}

.m_pop1 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev.svg);
}

.m_pop1 .m_pop1-p1 {
  top: 40px;
  left: 96px;
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;

  color: #565656;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop1 .m_pop1-p2 {
  left: 96px;
  top: 66px;

  font-weight: 800;
  font-size: 16px;
  line-height: 100%;

  color: #565656;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop2 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop2.png);
}

.m_pop2 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev2.svg);
}

.m_pop2 .q1 {
  width: 755px;
  height: 38px;
  left: 97px;
  top: 38px;

  font-weight: 300;
  font-size: 48px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop2 .q1 .sp1 { font-weight: 300; color: #009EE3; }

.m_pop2 .q1 .sp2 {
  font-size: 36px;
  font-weight: 800;
  color: #009EE3;
}

.m_pop2 .q2 {
  width: 620px;
  height: 24px;
  left: 96px;
  top: 95px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;

  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop2 .q3,
.m_pop2 .q4 {
  top: 197px;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  text-transform: uppercase;

  color: #009EE3;
}

.m_pop2 .q3 span,
.m_pop2 .q4 span {
  display: block;
  font-size: 24px;
  line-height: 12px;
  text-transform: uppercase;

  color: #565656;
}

.m_pop2 .q3 { right: 644px; text-align: right; }
.m_pop2 .q4 { left: 634px; }

.m_pop2 .q5,
.m_pop2 .q6 {
  width: 351px;
  height: 32px;
  top: 330px;

  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop2 .q5 { right: 644px; text-align: right; }
.m_pop2 .q6 { left: 634px; }

.m_pop2 .q7,
.m_pop2 .q8 {
  top: 404px;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;

  color: #00A8FF;
}

.m_pop2 .q7 { right: 644px; text-align: right; }
.m_pop2 .q8 { left: 634px; }

.m_pop2 .f1 {
  top: 484px;
  left: 40px;
  width: 340px;
  height: 172px;
  background-image: url(../images/02/f1.png);
}

.m_pop2 .f2 {
  top: 484px;
  left: 634px;
  width: 351px;
  height: 213px;
  background-image: url(../images/02/f2.png);
}

.m_pop2 .q9 {
  width: 340px;
  height: 172px;
  left: 40px;
  top: 484px;
  background-image: url(../images/02/f1.png);
}

.m_pop2 .q10 {
  width: 351px;
  height: 213px;
  left: 634px;
  top: 484px;
  background-image: url(../images/02/f2.png);
}

.m_pop3 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop3.png);
}

.m_pop3 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev2.svg);
}

.m_pop3 .w1 {
  width: 930px;
  height: 90px;
  left: 40px;
  top: 104px;

  font-weight: 300;
  font-size: 48px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFF;
}

.m_pop3 .w2 {
  width: 929px;
  height: 25px;
  left: 40px;
  top: 161px;

  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  color: #FFF;
}

.m_pop3 .w3,
.m_pop3 .w4,
.m_pop3 .w5 {
  height: 58px;
  top: 228px;

  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop3 .w3 {
  width: 347px;
  left: 40px;
}

.m_pop3 .w4 {
  width: 247px;
  left: 389px;
}

.m_pop3 .w5 {
  width: 347px;
  left: 636px;
}

.m_pop3 .w6,
.m_pop3 .w7,
.m_pop3 .w8,
.m_pop3 .w9,
.m_pop3 .w10,
.m_pop3 .w11 {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.m_pop3 .w6 span,
.m_pop3 .w7 span,
.m_pop3 .w8 span,
.m_pop3 .w9 span,
.m_pop3 .w10 span,
.m_pop3 .w11 span {
  font-weight: 800;
  color: #00A8FF;
}

.m_pop3 .w6 {
  width: 108.58px;
  height: 30px;
  left: 77.2px;
  top: 336px;
}

.m_pop3 .w7 {
  width: 119.63px;
  height: 30px;
  left: 219.95px;
  top: 336px;
}

.m_pop3 .w8 {
  width: 108.58px;
  height: 30px;
  left: 455.2px;
  top: 336px;
}

.m_pop3 .w9 {
  width: 83px;
  height: 30px;
  left: 703px;
  top: 336px;
}

.m_pop3 .w10 {
  width: 108px;
  height: 30px;
  right: 76px;
  top: 336px;
}

/*.m_pop3 .w11 {
  width: 116px;
  height: 51px;
  right: 52px;
  top: 316px;
}*/

.m_pop3 .w12,
.m_pop3 .w13,
.m_pop3 .w14,
.m_pop3 .w15,
.m_pop3 .w16,
.m_pop3 .w17 {
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.m_pop3 .w12 {
  width: 139.74px;
  height: 35px;
  left: 52.06px;
  top: 621px;
}

.m_pop3 .w13 {
  width: 121.64px;
  height: 60px;
  left: 214.93px;
  top: 621px;
}

.m_pop3 .w14 {
  width: 138.73px;
  height: 36px;
  left: 438.11px;
  top: 621px;
}

.m_pop3 .w15 {
  width: 130px;
  height: 48px;
  left: 682px;
  top: 621px;
}

.m_pop3 .w16 {
  width: 167px;
  height: 50px;
  right: 45px;
  top: 621px;
}

/*.m_pop3 .w17 {
  width: 134px;
  height: 50px;
  right: 41px;
  top: 601px;
}*/

.m_pop3 .o {
  top: 574px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/o.svg);
}

.m_pop3 .o1 { left: 141px; }
.m_pop3 .o2 { left: 288px; }
.m_pop3 .o3 { left: 521px; }
.m_pop3 .o4 { left: 756px; }
.m_pop3 .o5 { left: 902px; }

.m_pop4 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop4.png);
}

.m_pop4 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop4 .tub1 {
  z-index: 1;
  width: 231px;
  height: 616px;
  left: 395px;
  top: 150px;
  background-image: url(../images/02/t1.png);
}

.m_pop4 .plsh1 { top: 261px; }
.m_pop4 .plsh2 { top: 353px; }
.m_pop4 .plsh3 { top: 445px; }
.m_pop4 .plsh4 { top: 537px; }
.m_pop4 .plsh5 { top: 631px; }

.m_pop4 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh1.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop4 .e1,
.m_pop4 .e2,
.m_pop4 .e3 {
  left: 629px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop4 .e1 span:first-child { margin-top: 10px; }

.m_pop4 .e1 span {
  display: block;
  text-indent: 19px;
}

.m_pop4 .e1 {
  top: 300px;
}

.m_pop4 .e2 {
  top: 355px;
}

.m_pop4 .e3 {
  top: 410px;
}

.m_pop4 .e4 {
  width: 155px;
  height: 77px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop4 .e4 span { color: #009EE3; }

.m_pop4 .ep {
  width: 113px;
  height: 90px;
  left: 255px;
  top: 19px;

  font-weight: 300;
  font-size: 92.5843px;
  line-height: 107px;

  color: #009EE3;
}

.m_pop4 .ep span { font-size: 64px; }

.m_pop4 .e5 {
  width: 472px;
  height: 56px;
  left: 96px;
  top: 120px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;


  color: #565656;
}

.m_pop4 .e6 {
  width: 378px;
  height: 80px;
  left: 630px;
  top: 635px;

  font-weight: 800;
  font-size: 17px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop5 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop5.png);
}

.m_pop5 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop5 .tub1 {
  z-index: 1;
  width: 230px;
  height: 616px;
  left: 395px;
  top: 150px;
  background-image: url(../images/02/t2.png);
}

.m_pop5 .plsh1 { top: 296px; }
.m_pop5 .plsh2 { top: 388px; }
.m_pop5 .plsh3 { top: 480px; }
.m_pop5 .plsh4 { top: 572px; }

.m_pop5 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh1.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop5 .e1,
.m_pop5 .e2,
.m_pop5 .e3 {
  left: 629px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop5 .e1 span:first-child { margin-top: 10px; }

.m_pop5 .e1 span {
  display: block;
  text-indent: 19px;
}

.m_pop5 .e1 {
  top: 340px;
}

.m_pop5 .e2 {
  top: 395px;
}

.m_pop5 .e3 {
  top: 450px;
}

.m_pop5 .e4 {
  width: 325px;
  height: 77px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop5 .e4 span { color: #009EE3; }

.m_pop5 .ep {
  width: 113px;
  height: 90px;
  left: 420px;
  top: 19px;

  font-weight: 300;
  font-size: 92.5843px;
  line-height: 107px;

  color: #009EE3;
}

.m_pop5 .ep span { font-size: 64px; }

.m_pop5 .e5 {
  width: 672px;
  height: 56px;
  left: 96px;
  top: 120px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;


  color: #565656;
}

.m_pop5 .e6 {
  width: 378px;
  height: 80px;
  left: 630px;
  top: 627px;

  font-weight: 800;
  font-size: 17px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop6 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop6.png);
}

.m_pop6 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop6 .tub1 {
  z-index: 1;
  width: 230px;
  height: 616px;
  left: 395px;
  top: 150px;
  background-image: url(../images/02/t3.png);
}

.m_pop6 .plsh1 { top: 296px; }
.m_pop6 .plsh2 { top: 388px; }
.m_pop6 .plsh3 { top: 480px; }
.m_pop6 .plsh4 { top: 572px; }

.m_pop6 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh1.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop6 .e0 {
  left: 630px;
  top: 330px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #009EE3;
}

.m_pop6 .e0 span { font-size: 16px; }

.m_pop6 .e1,
.m_pop6 .e2,
.m_pop6 .e3 {
  left: 629px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop6 .e1 span:first-child { margin-top: 10px; }

.m_pop6 .e1 span {
  display: block;
  text-indent: 19px;
}

.m_pop6 .e1 {
  top: 360px;
}

.m_pop6 .e2 {
  top: 445px;
}

.m_pop6 .e3 {
  top: 560px;
}

.m_pop6 .e4 {
  width: 325px;
  height: 77px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop6 .e4 span { color: #009EE3; }

.m_pop6 .ep {
  width: 113px;
  height: 90px;
  left: 255px;
  top: 19px;

  font-weight: 300;
  font-size: 92.5843px;
  line-height: 107px;

  color: #009EE3;
}

.m_pop6 .ep span { font-size: 64px; }

.m_pop6 .e5 {
  width: 672px;
  height: 56px;
  left: 96px;
  top: 120px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop6 .e6 {
  width: 378px;
  height: 80px;
  left: 630px;
  top: 650px;

  font-weight: 800;
  font-size: 17px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop7 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop7.png);
}

.m_pop7 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop7 .tub1 {
  z-index: 1;
  width: 316px;
  height: 451px;
  right: 350px;
  top: 250px;
  background-image: url(../images/02/t4.png);
}

.m_pop7 .plsh1 { top: 281px; }
.m_pop7 .plsh2 { top: 373px; }
.m_pop7 .plsh3 { top: 465px; }
.m_pop7 .plsh4 { top: 557px; }

.m_pop7 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh1.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop7 .e0 {
  left: 630px;
  top: 330px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #009EE3;
}

.m_pop7 .e0 span { font-size: 16px; }

.m_pop7 .e1,
.m_pop7 .e2,
.m_pop7 .e3,
.m_pop7 .e3s {
  left: 680px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop7 .e1 span:first-child { margin-top: 10px; }

.m_pop7 .e1 span {
  display: block;
  text-indent: 19px;
}

.m_pop7 .e1 {
  top: 340px;
}

.m_pop7 .e2 {
  top: 425px;
}

.m_pop7 .e3 {
  top: 486px;
}

.m_pop7 .e3s {
  top: 545px;
}

.m_pop7 .e4 {
  width: 325px;
  height: 77px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop7 .e4 span { color: #009EE3; }

.m_pop7 .ep {
  width: 113px;
  height: 90px;
  left: 255px;
  top: 19px;

  font-weight: 300;
  font-size: 92.5843px;
  line-height: 107px;

  color: #009EE3;
}

.m_pop7 .ep span { font-size: 64px; }

.m_pop7 .e5 {
  width: 672px;
  height: 56px;
  left: 96px;
  top: 120px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop7 .e6 {
  width: 378px;
  height: 80px;
  left: 630px;
  top: 650px;

  font-weight: 800;
  font-size: 17px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop8 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop8.png);
}

.m_pop8 .y1 {
  width: 690px;
  height: 34px;
  left: 40px;
  top: 45px;

  font-weight: 300;
  font-size: 36px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop8 .y2 {
  width: 288px;
  height: 43px;
  left: 40px;
  top: 118px;

  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop8 .y3 {
  width: 464px;
  height: 43px;
  left: 328px;
  top: 119px;

  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop8 .y4 {
  width: 193px;
  height: 43px;
  left: 792px;
  top: 118px;

  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;

  color: #565656;
}

.m_pop8 .y5,
.m_pop8 .y6 {
  left: 80px;
  height: 50px;
  line-height: 50px;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop8 .y5 {
  top: 161px;
}

.m_pop8 .y6 { top: 441px; }

.m_pop8 .y {
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop8 .y span { font-weight: 800; color: #00A8FF; }

.m_pop8 .y7 {
  left: 155px;
  top: 221px;
}

.m_pop8 .y8 {
  left: 143px;
  top: 413px;
}

.m_pop8 .y9 {
  left: 370px;
  top: 237px;
}

.m_pop8 .y10 {
  left: 550px;
  top: 220px;
}

.m_pop8 .y11 {
  left: 545px;
  top: 413px;
}

.m_pop8 .y12 {
  left: 660px;
  top: 220px;
}

.m_pop8 .y13 {
  left: 630px;
  top: 412px;
}

.m_pop8 .y14 {
  left: 860px;
  top: 221px;
}

.m_pop8 .y15 {
  left: 805px;
  top: 413px;
}

.m_pop8 .y16 {
  left: 95px;
  top: 501px;
}

.m_pop8 .y17 {
  left: 82px;
  top: 693px;
}

.m_pop8 .y18 {
  left: 197px;
  top: 501px;
}

.m_pop8 .y19 {
  left: 205px;
  top: 693px;
}

.m_pop8 .y20 {
  left: 430px;
  top: 501px;
}

.m_pop8 .y21 {
  left: 422px;
  top: 694px;
}

.m_pop8 .y22 {
  left: 615px;
  top: 501px;
}

.m_pop8 .y23 {
  left: 575px;
  top: 693px;
}

.m_pop8 .y24 {
  left: 863px;
  top: 499px;
}

.m_pop8 .y25 {
  left: 805px;
  top: 693px;
}

.m_pop9 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop9.png);
}

.m_pop9 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop9 .tub1 {
  z-index: 1;
  width: 269px;
  height: 610px;
  right: 370px;
  top: 160px;
  background-image: url(../images/02/t5.png);
}

.m_pop9 .plsh1 { top: 281px; }
.m_pop9 .plsh2 { top: 373px; }
.m_pop9 .plsh3 { top: 465px; }
.m_pop9 .plsh4 { top: 557px; }

.m_pop9 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh1.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop9 .e0 {
  left: 630px;
  top: 330px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #009EE3;
}

.m_pop9 .e0 span { font-size: 16px; }

.m_pop9 .e1,
.m_pop9 .e2,
.m_pop9 .e3,
.m_pop9 .e3s,
.m_pop9 .e3ss {
  left: 680px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop9 .e1 span:first-child { margin-top: 10px; }

.m_pop9 .e1 span {
  display: block;
  text-indent: 19px;
}

.m_pop9 .e1 {
  top: 310px;
}

.m_pop9 .e2 {
  top: 365px;
}

.m_pop9 .e3 {
  top: 450px;
}

.m_pop9 .e3s {
  top: 500px;
}

.m_pop9 .e3ss {
  top: 550px;
}

.m_pop9 .e4 {
  width: 325px;
  height: 77px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #000000;
}

.m_pop9 .e4 span { color: #009EE3; }

.m_pop9 .ep {
  width: 113px;
  height: 90px;
  left: 329px;
  top: 19px;

  font-weight: 300;
  font-size: 92.5843px;
  line-height: 107px;

  color: #009EE3;
}

.m_pop9 .ep span { font-size: 64px; }

.m_pop9 .e5 {
  width: 672px;
  height: 56px;
  left: 96px;
  top: 120px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop9 .e6 {
  width: 378px;
  height: 80px;
  left: 630px;
  top: 631px;

  font-weight: 800;
  font-size: 17px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  color: #565656;
}