<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>Lipikar</title>
    <link rel="stylesheet" href="css/stylev3.css" type="text/css" media="screen, projection"/>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="common-bg hide"></div>
      <div class="common-bg2 hide"></div>
      <div class="over-wrap">
        <div id="page">
          <nav class="abs main-m">
            <a href="#" class="prev-move hide"></a>
            <a href="#" class="home-move"></a>
            <a href="#" class="next-move"></a>
          </nav>
          <div class="sl sl1 _show">
            <h1 class="abs">
              <b>EFFACLAR</b>
              <span>УЛЬТРАКОНЦЕНТРИРОВАННАЯ<br>СЫВОРОТКА</span>
            </h1>
            <h2 class="abs">
              Уменьшает выраженность акне<br>благодаря синергическому<br>действию четырех кислот
            </h2>
            <div class="abs tub mv"></div>
          </div>
          <div class="sl sl2">
            <div class="abs mtub"></div>
            <a href="#" class="abs sl2-links sl2-link1">
              <span class="abs">актуализация</span>
            </a>
            <a href="#" class="abs sl2-links sl2-link2">
              <span class="abs">ключевой<br>ингредиент</span>
            </a>
            <a href="#" class="abs sl2-links sl2-link3">
              <span class="abs">гамма</span>
            </a>
            <a href="#" class="abs sl2-links sl2-link4">
              <span class="abs">схема<br>применения</span>
            </a>
            <div class="abs ovec vec1">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec2">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec3">
              <a href="#" class="abs"></a>
            </div>
            <div class="abs ovec vec4">
              <a href="#" class="abs"></a>
            </div>
          </div>
          <div class="abs m_pop1">
            <div class="abs x"></div>
            <p class="abs m_pop1-p1">Комплексный уход для пациентов с акне при различных степенях тяжести</p>
            <p class="abs m_pop1-p2">ФИО ведущего</p>
          </div>
          <div class="abs m_pop2">
            <div class="abs x"></div>
            <p class="abs q1">effaclar<span>ультраконцентрированная сыворотка</span></p>
            <p class="abs q2">1<span class="abs">УМЕНЬШАЕТ<br>ПРОЯВЛЕНИЕ АКНЕ</span></p>
            <p class="abs q3">2<span class="abs">СОХРАНЯЕТ ЭФФЕКТИВНОСТЬ<br>ПОСЛЕ ЗАВЕРШЕНИЯ<br>ПРИМЕНЕНИЯ</span></p>
            <p class="abs q4">Синергическое<br>кератолитическое действие<br>4 кислот</p>

            <p class="abs q5">LHA<span>(Липо-гидрокси-кислота)</span></p>
            <p class="abs q6">Салициловая кислота</p>
            <p class="abs q7">гликолевая кислота</p>
            <p class="abs q8">лимонная кислота</p>

            <p class="abs q9">ЭФФЕКТИВНОСТЬ ЧЕРЕЗ 28 ДНЕЙ</p>
            <div class="abs g g1"></div>
            <div class="abs g g2"><span class="abs">-20%</span></div>
            <div class="abs g g3"></div>
            <div class="abs g g4"><span class="abs">-45%</span></div>
            <div class="abs g g5"></div>
            <div class="abs g g6"><span class="abs">-49%</span></div>
            <div class="abs f1"></div>
            <div class="abs f2"></div>
            <p class="abs q10">
              Протокол: 51 женщина, 18-37 лет.<br>
              Использование 1 раз в день в течение 28 дней<br>
              в сочетании с увлажняющим средством
            </p>
          </div>
          <div class="abs m_pop3">
            <div class="abs x"></div>
            <p class="abs w1">гамма <b>effaclar</b></p>
            <p class="abs w2">Комплексный уход для пациентов с акне<br>различной степени тяжести</p>
            <p class="abs w3">очищение</p>
            <p class="abs w4">уход</p>

            <p class="abs ww ww1">легкая степень тяжести</p>
            <p class="abs ww ww2">легкая и средняя степени тяжести</p>
            <p class="abs ww ww3">средняя и тяжелая степени тяжести</p>
            <p class="abs ww ww4">легкая и средняя степени тяжести</p>
            <p class="abs ww ww5">легкая и средняя степени тяжести</p>
            <p class="abs ww ww6">средняя и тяжелая степени тяжести</p>

            <p class="abs we we1">Очищающий<br>пенящийся гель</p>
            <p class="abs we we2">Микроотшелушивающий<br>очищающий гель</p>
            <p class="abs we we3">Очищающий<br>увлажняющий<br>успокаивающий<br>крем-гель</p>
            <p class="abs we we4">Корректирующий<br>крем-гель<br>+ тонирующая текстура</p>
            <p class="abs we we5">Ультраконцентрированная<br>сыворотка</p>
            <p class="abs we we6">Мульти-<br>восстанавливающее<br>увлажняющее<br>успокаивающее<br>средство</p>

            <div class="abs o o1"></div>
            <div class="abs o o2"></div>
            <div class="abs o o3"></div>
            <div class="abs o o4"></div>
            <div class="abs o o5"></div>
            <div class="abs o o6"></div>
          </div>
          <div class="abs m_pop4">
            <div class="abs x"></div>
            <p class="abs e4">effaclar</p>
            <p class="abs e5">очищающий пенящийся гель</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">эффективно удаляет<br>загрязнения, макияж и себум</div>
            <div class="abs plsh plsh2">оказывает антибактериальное<br>действие</div>
            <div class="abs plsh plsh3">не пересушивает кожу</div>
            <div class="abs plsh plsh4">успокаивает кожу</div>
            <p class="abs e1">+ [ Пидолат цинка ]</p>
            <p class="abs e2">+ [ Термальная вода<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Roche-Posay ]</p>
            <p class="abs e6">
              Без этилового спирта<br>
              Без красителей<br>
              Без парабенов<br>
              физиологический pН
            </p>
          </div>
          <div class="abs m_pop5">
            <div class="abs x"></div>
            <p class="abs e4">effaclar</p>
            <p class="abs e5">очищающий пенящийся гель<span>для лица и тела</span></p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">интенсивно очищает кожу</div>
            <div class="abs plsh plsh2">обеспечивает мягкий<br>кератолитический эффект</div>
            <div class="abs plsh plsh3">оказывает себорегулирующее<br>действие</div>
            <div class="abs plsh plsh4">Увлажняет, предотвращая<br>пересушивание кожи</div>
            <p class="abs e1">+ [ 2% салициловая кислота ]</p>
            <p class="abs e2">+ [ LHA (липо-гидрокси-кислота) ]</p>
            <p class="abs e3">+ [ Глицерин ]</p>
            <p class="abs e3s">+ [ Цинк ]</p>
            <p class="abs e6">
              Без спирта<br>
              физиологический pН
            </p>
          </div>
          <div class="abs m_pop6">
            <div class="abs x"></div>
            <p class="abs e4">effaclar <span>H</span></p>
            <p class="abs e5">очищающий увлажняющий<br>успокаивающий крем-гель</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">бережно очищает и увлажняет<br>кожу</div>
            <div class="abs plsh plsh2">оказывает<br>противовоспалительное<br>и себорегулирующее действие</div>
            <div class="abs plsh plsh3">предотвращает и уменьшает<br>побочные эффекты<br>медикаментозной терапии</div>
            <p class="abs e1">+ [ Ниацинамид ]</p>
            <p class="abs e2">+ [ Пидолат цинка ]</p>
            <p class="abs e3">+ [ Термальная вода<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Roche-Posay ]</p>
          </div>
          <div class="abs m_pop7">
            <div class="abs x"></div>
            <p class="abs e4">effaclar <span>duo (+)</span></p>
            <p class="abs e5">корректирующий крем-гель</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">действует на все звенья<br>патогенеза акне</div>
            <div class="abs plsh plsh2">нормализует микробиом кожи</div>
            <div class="abs plsh plsh3">предотвращает появление<br>поствоспалительной<br>гиперпигментации</div>
            <div class="abs plsh plsh4">предупреждает обострения,<br>увеличивая периоды ремиссии</div>
            <p class="abs e1">
              <span>+ [ LHA (липо-гидрокси-кислота) ]</span>
              <span>+ [ Ниацинамид ]</span>
              <span>+ [ Пироктон оламин ]</span>
              <span>+ [ Пидолат цинка ]</span>
              <span>+ [ Прокерад ]</span>
              <span>+ [ Aqua posae filiformis ]</span>
              <span>+ [ Линолевая кислота ]</span>
              <span>+ [ Термальная вода<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Roche-Posay ]</span>
            </p>
            <p class="abs e2">
              <b>+минеральные пигменты,</b><br>
              обеспечивающие легкий<br>тонирующий эффект
            </p>
          </div>
          <div class="abs m_pop9">
            <div class="abs x"></div>
            <p class="abs e4">effaclar</p>
            <p class="abs e5">ультраконцентрированная<br>сыворотка</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">кератолитический эффект</div>
            <div class="abs plsh plsh2">противовоспалительное<br>действие</div>
            <p class="abs e1">
              <span>+ [ LHA (липо-гидрокси-кислота) ]</span>
              <span>+ [ Салициловая кислота ]</span>
              <span>+ [ Гликолевая кислота ]</span>
              <span>+ [ Лимонная кислота ]</span>
              <span>+ [ ХЕПЕС ]</span>
              <span>+ [ Ниацинамид ]</span>
              <span>+ [ Термальная вода<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Roche-Posay ]</span>
            </p>
          </div>
          <div class="abs m_pop10">
            <div class="abs x"></div>
            <p class="abs e4">effaclar <span>H</span></p>
            <p class="abs e5">мультивосстанавливающее<br>увлажняющее успокаивающее<br>средство</p>
            <div class="abs tub1"></div>
            <div class="abs plsh plsh1">восстанавливает<br>гидролипидный барьер</div>
            <div class="abs plsh plsh2">оказывает<br>противовоспалительное<br>действие</div>
            <div class="abs plsh plsh3">предотвращает и уменьшает<br>побочные эффекты<br>медикаментозной терапии</div>
            <p class="abs e1">
              <span>+ [ МП-липиды) ]</span>
              <span>+ [ Керамид 5 ]</span>
              <span>+ [ Сквален ]</span>
              <span>+ [ Масло Карите ]</span>
              <span>+ [ Глицерин ]</span>
              <span>+ [ Ниацинамид ]</span>
            </p>
          </div>
          <div class="abs m_pop8">
            <p class="abs y1">СХЕМА ПРИМЕНЕНИЯ ГАММЫ <b>Effaclar</b></p>
            <p class="abs y2">для пациентов с акне различной стпени тяжести по шкале GEA</p>
            <p class="abs qq1">Очищение</p>
            <p class="abs qq2">УХОД</p>
            <p class="abs qq3">дОПОЛНИТЕЛЬНЫЕ<br>СРЕДСТВА</p>
            <p class="abs qw1">СТЕПЕНЬ ТЯЖЕСТИ 0</p>
            <p class="abs qw2">СТЕПЕНЬ ТЯЖЕСТИ 1</p>
            <p class="abs qw3">СТЕПЕНЬ ТЯЖЕСТИ 2</p>
            <p class="abs qw4">СТЕПЕНЬ ТЯЖЕСТИ 3</p>
            <p class="abs qw5">СТЕПЕНЬ ТЯЖЕСТИ 4 И 5</p>
            <p class="abs qe1">
              НЕТ ВЫСЫПАНИЙ ИЛИ ТОЛЬКО<br>ЭРИТЕМА, ИЛИ ПОСТВОСПАЛИТЕЛЬНАЯ<br>ПИГМЕНТАЦИЯ
            </p>
            <p class="abs qe2">
              Рассеянные папулы или пустулы<br>и/или закрытые комедоны
            </p>
            <p class="abs qe3">
              Папулы и пустулы и/или<br>закрытые комедоны<br>25% оцениваемой зоны<br>1 узел/киста
            </p>
            <p class="abs qe4">
              Многочисленные папулы или<br>пустулы и/или закрытые комедоны<br>25% оцениваемой зоны<br>2 узла/кисты
            </p>
            <p class="abs qr1">anthelios<br>anti-imperfections</p>
            <p class="abs qr2">anthelios<br>anti-imperfections</p>
            <p class="abs qr3">anthelios<br>anti-imperfections</p>
            <p class="abs qr4">anthelios<br>ФЛЮИД</p>
            <p class="abs qr5">anthelios<br>ФЛЮИД</p>

            <p class="abs rr rr1">ОЧИЩАЮЩИЙ<br>ПЕНЯЩИЙСЯ ГЕЛЬ</p>
            <p class="abs rr rr2">ультраконцентрированная<br>сыворотка</p>
            <p class="abs rr rr3">ВЕЧЕРОМ</p>

            <p class="abs rr rr4">ОЧИЩАЮЩИЙ<br>ПЕНЯЩИЙСЯ ГЕЛЬ</p>
            <p class="abs rr rr5">МИКРООТШЕЛУШИВАЮЩИЙ<br>ОЧИЩАЮЩИЙ ГЕЛЬ</p>
            <p class="abs rr rr6">ультраконцентрированная<br>сыворотка</p>
            <p class="abs rr rr7">корректирующий<br>крем-гель</p>
            <p class="abs rr rr8">вЕЧЕРОМ</p>

            <p class="abs rr rr9">ОЧИЩАЮЩИЙ<br>ПЕНЯЩИЙСЯ ГЕЛЬ</p>
            <p class="abs rr rr10">МИКРООТШЕЛУШИВАЮЩИЙ<br>ОЧИЩАЮЩИЙ ГЕЛЬ</p>
            <p class="abs rr rr11">ультраконцентрированная<br>сыворотка</p>
            <p class="abs rr rr12">корректирующий<br>крем-гель</p>
            <p class="abs rr rr13">вЕЧЕРОМ</p>

            <p class="abs rr rr14">очищающий увлажняющий<br>успокаивающий крем-гель</p>
            <p class="abs rr rr15">МИКРООТШЕЛУШИВАЮЩИЙ<br>ОЧИЩАЮЩИЙ ГЕЛЬ</p>
            <p class="abs rr rr16">ультраконцентрированная<br>сыворотка</p>
            <p class="abs rr rr17">корректирующий<br>крем-гель</p>
            <p class="abs rr rr18">мультивосстанавливающее<br>увлажняющее успокаивающее<br>средство</p>
            <p class="abs rr rr19">вЕЧЕРОМ</p>

            <p class="abs rr rr20">очищающий увлажняющий<br>успокаивающий крем-гель</p>
            <p class="abs rr rr21">мультивосстанавливающее<br>увлажняющее успокаивающее средство</p>
            <p class="abs footer-t">B Dreno, F poli, H Pawin, C Bevlot, M Faure глобальная шкала оценки степени тяжести акне (шкала GEA) для Франции и Европы , JEADV 2011; 25: 43-48</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
