<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SkinCeuticals</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
</head>
<body>
  <div class="container">
  <div class="container-size">
    <div class="container-3-1">
      <div class="logo"></div>
      <div class="block-feeling-skin">ЧУВСТВИТЕЛЬНАЯ КОЖА</div>
      <div class="block-feeling-skin-after">чувствительная кожа после эстетических процедур<p >(химические пилинги, лазерные процедуры, фотоомоложение)</p></div>
      <div class="block-feeling">Очищение</div>
      <div class="block-morning">Утро</div>
      <div class="block-night">Вечер</div>
      <div class="line"></div>
      <div class="bg-1">
        <p class="back-text back-text-1">мицеллярная<br>вода<br>ultra reactive</p>
        <p class="back-text back-text-2"><span>Toleriane</span><br>Очищающий<br>гель-уход</p>
        <div class="bottle-2"></div>
        <div class="bottle-3"></div>
        <p class="back-text back-text-3">И/или</p>
        <p class="back-text back-text-4">мицеллярная<br>вода<br>ultra reactive</p>
        <p class="back-text back-text-5"><span>Toleriane</span><br>Очищающий<br>гель-уход</p>
        <div class="bottle-4"></div>
        <div class="bottle-5"></div>
        <p class="back-text back-text-6">И/или</p>
      </div>
      <div class="bg-2">
        <p class="back-text back-text-7"><span>Toleriane</span> ultra<br>крем</p>
        <p class="back-text back-text-8"><span>Toleriane</span> ultra<br>флюид</p>
        <p class="back-text back-text-9"><span>Toleriane</span> ultra<br><span>dermallergo</span><br>сыворотка</p>
        <p class="back-text back-text-10"><span>Toleriane</span> ultra<br>уход для кожи<br>вокруг глаз</p>
        <p class="back-text back-text-11">или</p>
        <p class="back-text back-text-12">или</p>
        <div class="bottle-6"></div>
        <div class="bottle-7"></div>
        <div class="bottle-8"></div>
        <div class="bottle-9"></div>
        <div class="big-plus"></div>
        <p class="back-text back-text-13"><span>Toleriane</span> ultra<br><span>dermallergo</span><br>сыворотка</p>
        <p class="back-text back-text-14"><span>Toleriane</span> ultra<br>крем</p>
        <div class="bottle-10"></div>
        <div class="bottle-11"></div>
        <div class="big-plus-1"></div>
      </div>
      <div class="bg-3">
        <p class="back-text back-text-15"><span>Toleriane</span> ultra<br>ночной уход</p>
        <p class="back-text back-text-16"><span>Toleriane</span> ultra<br>уход для кожи<br> вокруг глаз</p>
        <div class="bottle-12"></div>
        <div class="bottle-13"></div>
        <div class="bottle-14"></div>
        <div class="bottle-15"></div>
        <div class="big-plus-2"></div>
        <div class="big-plus-3"></div>
        <p class="back-text back-text-17"><span>Toleriane</span> ultra<br><span>dermallergo</span><br>сыворотка</p>
        <p class="back-text back-text-18"><span>Toleriane</span> ultra<br>крем</p>
      </div>
      <h1 class="header-use"><span>СХЕМА ПРИМЕНЕНИЯ ГАММЫ</span> toleriane</h1>
      <h2 class="header-use-1">для ведения пациентов с чувствительной кожей</h2>
    </div>
  </div>
  </div>
    <script src="js/common.js"></script>
</body>
</html>
