@charset "UTF-8";

body,
html {
  max-height: 100%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  * {
    -webkit-text-size-adjust: none;
  }
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-ExtraBold.eot");
  src: url("../shared/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-ExtraBold.woff") format("woff"), url("../shared/Gilroy-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-Light.eot");
  src: url("../shared/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-Light.woff") format("woff"), url("../shared/Gilroy-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

* {
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
  margin: 0;
  outline: none;
  padding: 0;
  user-select: none;
}

.abs { position: absolute; }

#page {
  height: 768px;
  margin: auto;
  overflow: hidden;
  position: relative;
  top: 0;
  transform-origin: top center;
  width: 1024px;
}

.wrap {
  display: flex;
  height: 100%;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(245,234,233,1) 0%, rgba(233,223,223,1) 50%, rgba(216,191,185,1) 100%);
}

.wrap .common-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  transition: all 0.75s;
}

.wrap .common-bg.hide { opacity: 0; }

.wrap .common-bg2 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(360deg, #DFD5D3 0%, #EDEDED 38.06%, #FFFFFF 102.93%);
  transition: all 0.75s;
}

.wrap .common-bg2.hide { opacity: 0; }

.wrap .over-wrap {
  position: relative;
}

.main-m {
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 40px;
  width: 152px;
  height: 40px;

  display: flex;
  justify-content: space-between;
}

.main-m.hide { z-index: 0; opacity: 0; }

.main-m a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.25s;
}

.main-m a.hide {
  transform: scale(0) rotate(360deg);
  opacity: 0;
}

.main-m .prev-move {
  background-image: url(../images/01/prev.svg);
}

.main-m .home-move {
  background-image: url(../images/01/home.svg);
}

.main-m .next-move {
  background-image: url(../images/01/next.svg);
}

.sl {
  position: absolute;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  opacity: 0;
  transition: all 0.75s;
}

.sl._show {
  z-index: 1;
  opacity: 1;
}

.sl1 { background-image: url(../images/01/bg.png); }
.sl2 { background-image: url(../images/02/bg.png); }

.sl1 h1 {
  width: 552px;
  height: 150px;
  left: 410px;
  top: 153px;

  font-weight: 800;
  font-size: 48px;
  line-height: 50px;

  letter-spacing: 2.12853px;
  text-transform: uppercase;

  color: #C71A1A;
}

.sl1 h1 span {
  display: block;
  font-weight: 300;
  color: #444;
}

.sl1 h2 {
  width: 520px;
  height: 172px;
  left: 450px;
  top: 372px;

  font-weight: 800;
  font-size: 32px;
  letter-spacing: 2px;
  line-height: 100%;

  color: #444;
}

.sl1 h2 span {
  display: block;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 1px;
}

.sl1 h3 {
  width: 534px;
  height: 58px;
  left: 450px;
  top: 592px;

  font-weight: 800;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 1.5px;
  text-transform: uppercase;

  color: #444;
}

.sl2 .sl2-links {
  z-index: 5;
  width: 109px;
  height: 130px;
  border-radius: 35px;
}

.sl2 .sl2-link1 {
  top: 610px;
  left: 445px;
}

.sl2 .sl2-link2 {
  top: 610px;
  left: 580px;
}

.sl2 .sl2-link3 {
  top: 610px;
  left: 717px;
}

.sl2 .sl2-link4 {
  top: 610px;
  left: 860px;
}

.sl2 .ovec {
  transform: translateY(-80px);
  opacity: 0;
  transition: all 0.25s;
}

.sl2 .ovec.ac {
  z-index: 1;
  transform: translateY(0);
  opacity: 1;
}

.sl2 .ovec a { background-image: url(../images/02/o2.svg); }

.sl2 .vec1 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v1.png);
}

.sl2 .vec1 a {
  top: 193px;
  left: 591px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec2 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v2.png);
}

.sl2 .vec2 a {
  top: 211px;
  left: 590px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec3 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v3.png);
}

.sl2 .vec3 a {
  top: 190px;
  left: 547px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec4 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v4.png);
}

.sl2 .vec4 a {
  top: 216px;
  left: 585px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.m_pop1 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop1.png);
}

.m_pop1 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev.svg);
}

.m_pop1 .m_pop1-p1 {
  top: 40px;
  left: 96px;
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;

  color: #565656;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop1 .m_pop1-p2 {
  left: 96px;
  top: 66px;

  font-weight: 800;
  font-size: 16px;
  line-height: 100%;

  color: #565656;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop2 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop2.png);
}

.m_pop2 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev.svg);
}

.m_pop2 .q1 {
  width: 898px;
  height: 60px;
  left: 94px;
  top: 38px;

  font-weight: 300;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 2.12853px;
  text-transform: uppercase;

  color: #565656;
}

.m_pop2 .q1 span { color: #C71A1A; }

.m_pop2 .q2 {
  width: 639px;
  height: 52px;
  left: 97px;
  top: 97px;

  font-weight: 300;
  font-size: 24px;
  line-height: 109%;
  letter-spacing: 2.12853px;
  text-transform: uppercase;

  color: #444444;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop2 .q3,
.m_pop2 .q4 {
  top: 203px;

  font-weight: 800;
  font-size: 27px;
  line-height: 35px;
  letter-spacing: 0.02em;

  color: #C71A1A;
}

.m_pop2 .q3 { right: 626px; text-align: right; }
.m_pop2 .q4 { left: 635px; }

.m_pop2 .q5 {
  height: 25px;
  left: 40px;
  right: 626px;
  top: 244px;

  font-weight: 300;
  font-size: 22px;
  line-height: 25px;
  text-align: right;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop2 .q6 {
  left: 635px;
  top: 244px;

  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: 0.02em;

  color: #C71A1A;
}

.m_pop2 .q7,
.m_pop2 .q8 {
  top: 318px;

  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop2 .q7 { right: 626px; text-align: right; }
.m_pop2 .q8 { left: 635px; }

.m_pop2 .q9 {
  width: 336px;
  height: 31px;
  left: 40px;
  top: 388px;

  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;

  color: #C71A1A;
}

.m_pop2 .q10 {
  left: 40px;
  top: 641px;

  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.02em;

  color: #565656;
}

.m_pop2 .q11 {
  left: 635px;
  top: 664px;

  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.02em;

  color: #565656;
}

.m_pop2 .q12,
.m_pop2 .q13 {
  top: 582px;

  font-weight: 800;
  font-size: 27px;
  line-height: 28px;
  letter-spacing: 0.095em;

  color: #C71A1A;
}

.m_pop2 .q12 span,
.m_pop2 .q13 span {
  display: block;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.02em;
}

.m_pop2 .q12 { left: 635px; }
.m_pop2 .q13 { left: 818px; }

.m_pop2 .g {
  width: 24px;
  bottom: 144px;
  transition: all 0.25s;
}

.m_pop2 .g span {
  position: absolute;
  bottom: calc(100% + 6px);
  left: 0;

  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;

  color: #C71A1A;
}

.m_pop2 .g1 {
  height: 151px;
  left: 51px;
  background: #C71A1A;
}

.m_pop2 .g2 {
  height: 113.22px;
  left: 175.9px;
  background: #C71A1A;
}

.m_pop2 .g3 {
  height: 78.26px;
  left: 301.97px;
  background: #C71A1A;
}

.m_pop2 .g4 {
  height: 108px;
  left: 90px;
  background: #C4C4C4;
}

.m_pop2 .g5 {
  height: 62.65px;
  left: 214.58px;
  background: #C4C4C4;
}

.m_pop2 .g6 {
  height: 39.65px;
  left: 340.66px;
  background: #C4C4C4;
}

.m_pop3 {
  display: none;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop3.png);
}

.m_pop3 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev.svg);
}

.m_pop3 .w1 {
  width: 448px;
  height: 67px;
  left: 41px;
  top: 104px;
  font-weight: 300;
  font-size: 48px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #565656;
}

.m_pop3 .w1 span { color: #C71A1A; }

.m_pop3 .w3 {
  width: 576px;
  height: 58px;
  left: 41px;
  top: 230px;

  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop3 .w4 {
  width: 367px;
  height: 58px;
  left: 617px;
  top: 230px;

  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop3 .w5 {
  width: 527px;
  height: 58px;
  left: 456px;
  top: 217px;

  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop3 .w12,
.m_pop3 .w13,
.m_pop3 .w14,
.m_pop3 .w15 {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #444;
}

.m_pop3 .w12 span,
.m_pop3 .w13 span,
.m_pop3 .w14 span,
.m_pop3 .w15 span { color: #C71A1A; }

.m_pop3 .w12 {
  width: 150px;
  height: 33px;
  left: 50px;
  top: 316px;
}

.m_pop3 .w13 {
  width: 119px;
  height: 66px;
  left: 234px;
  top: 316px;
}

.m_pop3 .w14 {
  width: 108px;
  height: 65px;
  left: 413px;
  top: 316px;
}

.m_pop3 .w15 {
  width: 108px;
  height: 50px;
  left: 750px;
  top: 316px;
}

.m_pop3 .w16,
.m_pop3 .w17,
.m_pop3 .w18,
.m_pop3 .w19 {
  top: 601px;
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  color: #444444;
}

.m_pop3 .w16 {
  width: 140px;
  height: 50px;
  left: 60px;
}

.m_pop3 .w17 {
  width: 91px;
  height: 36px;
  left: 255px;
}

.m_pop3 .w18 {
  width: 125px;
  height: 60px;
  left: 410px;
}

.m_pop3 .w19 {
  width: 136px;
  height: 36px;
  left: 740px;
}

.m_pop3 .o {
  top: 554px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/o.svg);
}

.m_pop3 .o1 { left: 132px; }
.m_pop3 .o2 { left: 328px; }
.m_pop3 .o3 { left: 471px; }
.m_pop3 .o4 { left: 840px; }

.m_pop4 {
  display: none;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop4.png);
}

.m_pop4 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop4 .e1 {
  width: 880px;
  height: 41px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
}

.m_pop4 .e2 {
  width: 628px;
  height: 96px;
  left: 99px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop4 .list {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #444444;
}

.m_pop4 .list li {
  display: block;
  position: relative;
  margin-bottom: 32px;
}

.m_pop4 .list li:before {
  content: '';
  position: absolute;
  top: 8px;
  left: -26px;
  width: 11px;
  height: 11px;
  background-image: url(../images/02/mark.png);
}

.m_pop4 .list1 { top: 225px; left: 107px; }
.m_pop4 .list2 { top: 225px; left: 445px; }

.m_pop4 .plsh {
  left: 41px;
  width: 984px;
  height: 77px;
  background-image: url(../images/02/plsh1.png);

  padding-left: 41px;
  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.m_pop4 .plsh1 { top: 420px; }
.m_pop4 .plsh2 { top: 512px; }
.m_pop4 .plsh3 { top: 604px; }

.m_pop4 .tub {
  right: 0;
  bottom: 0;
  width: 551px;
  height: 733px;
  background-image: url(../images/02/t1.png);
}

.m_pop5 {
  display: none;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop5.png);
}

.m_pop5 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop5 .e1 {
  width: 880px;
  height: 41px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
}

.m_pop5 .e2 {
  width: 628px;
  height: 96px;
  left: 99px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop5 .list {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #444444;
}

.m_pop5 .list li {
  display: block;
  position: relative;
  margin-bottom: 32px;
}

.m_pop5 .list li:before {
  content: '';
  position: absolute;
  top: 8px;
  left: -26px;
  width: 11px;
  height: 11px;
  background-image: url(../images/02/mark.png);
}

.m_pop5 .list1 { top: 181px; left: 96px; }
.m_pop5 .list2 { top: 181px; left: 400px; }

.m_pop5 .plsh {
  left: 41px;
  width: 984px;
  height: 77px;
  background-image: url(../images/02/plsh1.png);

  padding-left: 41px;
  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.m_pop5 .plsh1 { top: 376px; }
.m_pop5 .plsh2 { top: 468px; }
.m_pop5 .plsh3 { top: 560px; }

.m_pop5 .tub {
  right: 0;
  bottom: 0;
  width: 634px;
  height: 632px;
  background-image: url(../images/02/t2.png);
}

.m_pop6 {
  display: none;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop6.png);
}

.m_pop6 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop6 .e1 {
  width: 880px;
  height: 41px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
}

.m_pop6 .e2 {
  width: 628px;
  height: 96px;
  left: 99px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop6 .e2s {
  top: 154px;
  left: 96px;
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #444444;
}

.m_pop6 .list {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #444444;
}

.m_pop6 .list li {
  display: block;
  position: relative;
  margin-bottom: 32px;
}

.m_pop6 .list li:before {
  content: '';
  position: absolute;
  top: 8px;
  left: -26px;
  width: 11px;
  height: 11px;
  background-image: url(../images/02/mark.png);
}

.m_pop6 .list1 { top: 210px; left: 95px; }
.m_pop6 .list2 { top: 210px; left: 340px; }
.m_pop6 .list3 { top: 210px; left: 654px; }

.m_pop6 .plsh {
  left: 41px;
  width: 984px;
  height: 77px;
  background-image: url(../images/02/plsh1.png);

  padding-left: 41px;
  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.m_pop6 .plsh1 { top: 368px; }
.m_pop6 .plsh2 { top: 460px; }
.m_pop6 .plsh3 { top: 552px; }
.m_pop6 .plsh4 { top: 644px; }

.m_pop6 .tub {
  right: 0;
  bottom: 0;
  width: 616px;
  height: 592px;
  background-image: url(../images/02/t3.png);
}

.m_pop7 {
  display: none;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop7.png);
}

.m_pop7 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop7 .e1 {
  width: 880px;
  height: 41px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
}

.m_pop7 .e2 {
  width: 628px;
  height: 96px;
  left: 99px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop7 .list {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #444444;
}

.m_pop7 .list li {
  display: block;
  position: relative;
  margin-bottom: 32px;
}

.m_pop7 .list li span {
  display: block;
  text-transform: lowercase;
}

.m_pop7 .list li:before {
  content: '';
  position: absolute;
  top: 8px;
  left: -26px;
  width: 11px;
  height: 11px;
  background-image: url(../images/02/mark.png);
}

.m_pop7 .list1 { top: 222px; left: 104.5px; }

.m_pop7 .plsh {
  left: 41px;
  width: 984px;
  height: 77px;
  background-image: url(../images/02/plsh1.png);

  padding-left: 41px;
  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.m_pop7 .plsh1 { top: 488px; }
.m_pop7 .plsh2 { top: 580px; }

.m_pop7 .tub {
  right: 0;
  bottom: 0;
  width: 634px;
  height: 632px;
  background-image: url(../images/02/t4.png);
}

.m_pop8 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop8.png);
}

.m_pop8 .y1 {
  width: 785px;
  height: 36px;
  left: 40px;
  top: 39px;

  font-weight: 300;
  font-size: 36px;
  line-height: 99.8%;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop8 .y2,
.m_pop8 .y3,
.m_pop8 .y4,
.m_pop8 .y5 {
  top: 118px;

  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop8 .y2 {
  width: 234px;
  height: 32px;
  left: 42px;
}

.m_pop8 .y3 {
  width: 238px;
  height: 33px;
  left: 276px;
}

.m_pop8 .y4 {
  width: 238px;
  height: 32px;
  left: 514px;
}

.m_pop8 .y5 {
  width: 232px;
  height: 33px;
  left: 752px;
}

.m_pop8 .y6,
.m_pop8 .y7,
.m_pop8 .y8,
.m_pop8 .y9,
.m_pop8 .y10,
.m_pop8 .y11,
.m_pop8 .y12,
.m_pop8 .y13 {
  width: 232px;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #444444;
}

.m_pop8 .y6 { top: 167px; left: 41px; }
.m_pop8 .y7 { top: 167px; left: 279px; }
.m_pop8 .y8 { top: 167px; left: 517px; }
.m_pop8 .y9 { top: 167px; left: 752px; }

.m_pop8 .y10 { top: 426px; left: 41px; }
.m_pop8 .y11 { top: 426px; left: 279px; }
.m_pop8 .y12 { top: 426px; left: 517px; }
.m_pop8 .y13 { top: 460px; left: 752px; }

.m_pop8 .y14,
.m_pop8 .y15,
.m_pop8 .y16,
.m_pop8 .y17 {
  top: 610px;
  width: 232px;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #000000;
}

.m_pop8 .y14 { left: 41px; }
.m_pop8 .y15 { left: 279px; }
.m_pop8 .y16 { left: 517px; }
.m_pop8 .y17 { left: 752px; }