@charset "UTF-8";

body,
html {
  max-height: 100%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  * {
    -webkit-text-size-adjust: none;
  }
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-ExtraBold.eot");
  src: url("../shared/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-ExtraBold.woff") format("woff"), url("../shared/Gilroy-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url("../shared/Gilroy-Light.eot");
  src: url("../shared/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../shared/Gilroy-Light.woff") format("woff"), url("../shared/Gilroy-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

* {
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
  margin: 0;
  outline: none;
  padding: 0;
  user-select: none;
}

.abs { position: absolute; }

#page {
  height: 768px;
  margin: auto;
  overflow: hidden;
  position: relative;
  top: 0;
  transform-origin: top center;
  width: 1024px;
}

.wrap {
  display: flex;
  height: 100%;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
  background: linear-gradient(13.34deg, #DBDBDB 14.6%, #ECEDEC 35.64%, #FFF 90.84%);
  transition: all 0.75s;
}

.wrap .common-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  transition: all 0.75s;
}

.wrap .common-bg.hide { opacity: 0; }

.wrap .over-wrap {
  position: relative;
}

.main-m {
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 40px;
  width: 152px;
  height: 40px;

  display: flex;
  justify-content: space-between;

  transition: all 0.75s;
}

.main-m.hide { opacity: 0; }

.main-m a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.25s;
}

.main-m a.hide {
  transform: scale(0) rotate(360deg);
  opacity: 0;
}

.main-m .prev-move {
  background-image: url(../images/01/prev.svg);
}

.main-m .home-move {
  background-image: url(../images/01/home.svg);
}

.main-m .next-move {
  background-image: url(../images/01/next.svg);
}

.sl {
  position: absolute;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  opacity: 0;
  transition: all 0.75s;
}

.sl._show {
  z-index: 1;
  opacity: 1;
}

.sl1 { background-image: url(../images/01/bg.png); }
.sl2 { background-image: url(../images/02/bg.png); }

.sl1 h1 {
  width: 431px;
  height: 96px;
  left: 422px;
  top: 263px;

  font-weight: 300;
  font-size: 48px;
  line-height: 100%;

  letter-spacing: 2.12853px;
  text-transform: uppercase;

  color: #565656;
}

.sl1 h1 span {
  display: block;
  color: #FF7201;
  font-weight: 800;
}

.sl1 h2 {
  width: 551px;
  height: 130px;
  left: 422px;
  top: 407px;

  font-weight: 300;
  font-size: 28px;
  line-height: 32px;

  letter-spacing: 1px;

  color: #565656;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.sl2 .sl2-links {
  z-index: 5;
  width: 109px;
  height: 130px;
  border-radius: 35px;
}

.sl2 .sl2-link1 {
  top: 610px;
  left: 445px;
}

.sl2 .sl2-link2 {
  top: 610px;
  left: 580px;
}

.sl2 .sl2-link3 {
  top: 610px;
  left: 717px;
}

.sl2 .sl2-link4 {
  top: 610px;
  left: 860px;
}

.sl2 .ovec {
  transform: translateY(-80px);
  opacity: 0;
  transition: all 0.25s;
}

.sl2 .ovec.ac {
  z-index: 1;
  transform: translateY(0);
  opacity: 1;
}

.sl2 .vec1 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v1.png);
}

.sl2 .ovec a { background-image: url(../images/02/o2.svg); }

.sl2 .vec1 a {
  top: 224px;
  left: 589px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec2 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 733px;
  background-image: url(../images/02/v2.png);
}

.sl2 .vec2 a {
  top: 201px;
  left: 613px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec3 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v3.png);
}

.sl2 .vec3 a {
  top: 175px;
  left: 532px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sl2 .vec4 {
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/v4.png);
}

.sl2 .vec4 a {
  top: 206px;
  left: 572px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.m_pop1 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop1.png);
}

.m_pop1 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev.svg);
}

.m_pop1 .m_pop1-p1 {
  top: 40px;
  left: 96px;
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;

  color: #565656;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop1 .m_pop1-p2 {
  left: 96px;
  top: 66px;

  font-weight: 800;
  font-size: 16px;
  line-height: 100%;

  color: #565656;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop2 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop2.png);
}

.m_pop2 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev.svg);
}

.m_pop2 .q1 {
  width: 667px;
  height: 60px;
  left: 94px;
  top: 37px;

  font-weight: 300;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 2.12853px;
  text-transform: uppercase;

  color: #565656;
}

.m_pop2 .q1 span {
  font-weight: 800;
  color: #FF7201;
}

.m_pop2 .q2 {
  width: 767px;
  height: 52px;
  left: 97px;
  top: 97px;

  font-weight: 300;
  font-size: 24px;
  line-height: 109%;

  letter-spacing: 2.12853px;
  text-transform: uppercase;

  color: #444444;
  text-shadow: 0px 0px 128px #A6C1EC;
}

.m_pop2 .q3 {
  height: 96px;
  left: 40px;
  right: 625px;
  top: 268px;

  font-weight: 800;
  font-size: 27px;
  line-height: 32px;

  display: flex;
  align-items: center;
  text-align: right;

  color: #FF7201;
}

.m_pop2 .q4 {
  height: 96px;
  left: 624px;
  right: 47px;
  top: 268px;

  font-weight: 800;
  font-size: 27px;
  line-height: 32px;

  display: flex;
  align-items: center;

  color: #FF7201;
}

.m_pop2 .q5 {
  height: 108px;
  left: 40px;
  right: 625px;
  top: 424px;

  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  text-align: right;
  letter-spacing: 0.01em;
  line-height: 32px;

  color: #565656;
}

.m_pop2 .q5 span { display: block; }

.m_pop2 .q5 span:last-child { line-height: 20px; margin-top: 5px; }

.m_pop2 .q6 {
  height: 108px;
  left: 625px;
  right: 47px;
  top: 424px;

  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  line-height: 32px;

  color: #565656;
}

.m_pop2 .q7 {
  height: 66px;
  left: 40px;
  right: 625px;
  top: 582px;

  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  letter-spacing: 0.02em;

  color: #565656;
}

.m_pop2 .q8 {
  height: 66px;
  left: 625px;
  right: 71px;
  top: 582px;

  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;

  color: #565656;
}

.m_pop3 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop3.png);
}

.m_pop3 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/02/prev.svg);
}

.m_pop3 .w1 {
  width: 930px;
  height: 90px;
  left: 40px;
  top: 104px;

  font-weight: 300;
  font-size: 48px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop3 .w2 {
  width: 929px;
  height: 25px;
  left: 40px;
  top: 161px;

  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop3 .w3,
.m_pop3 .w4,
.m_pop3 .w5 {
  top: 230px;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444444;
}

.m_pop3 .w3 {
  width: 145px;
  height: 58px;
  left: 176px;
}

.m_pop3 .w4 {
  width: 109px;
  height: 58px;
  left: 502px;
  top: 230px;
}

.m_pop3 .w5 {
  width: 269px;
  height: 58px;
  left: 700px;
  top: 230px;
}

.m_pop3 .w6,
.m_pop3 .w7,
.m_pop3 .w8,
.m_pop3 .w9,
.m_pop3 .w10,
.m_pop3 .w11 {
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #444444;
}

.m_pop3 .w6 {
  width: 150px;
  height: 34px;
  left: 49px;
  top: 316px;
}

.m_pop3 .w6 span,
.m_pop3 .w7 span,
.m_pop3 .w8 span { color: #009EE3; }

.m_pop3 .w7 {
  width: 119px;
  height: 34px;
  left: 193px;
  top: 316px;
}

.m_pop3 .w8 {
  width: 108px;
  height: 51px;
  left: 316px;
  top: 316px;
}

.m_pop3 .w9 {
  width: 97px;
  height: 51px;
  left: 508px;
  top: 316px;
}

.m_pop3 .w9 span { color: #F2994A; }

.m_pop3 .w10 {
  width: 108px;
  height: 51px;
  left: 707px;
  top: 316px;
}

.m_pop3 .w10 span,
.m_pop3 .w11 span { color: #BA2E40; }

.m_pop3 .w11 {
  width: 116px;
  height: 51px;
  right: 52px;
  top: 316px;
}

.m_pop3 .w12,
.m_pop3 .w13,
.m_pop3 .w14,
.m_pop3 .w15,
.m_pop3 .w16,
.m_pop3 .w17 {
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: lowercase;

  color: #444444;
}

.m_pop3 .w12 {
  width: 121px;
  height: 50px;
  left: 60px;
  top: 601px;
}

.m_pop3 .w13 {
  width: 91px;
  height: 48px;
  left: 207px;
  top: 601px;
}

.m_pop3 .w14 {
  width: 125px;
  height: 60px;
  left: 307px;
  top: 601px;
}

.m_pop3 .w15 {
  width: 136px;
  height: 48px;
  left: 488px;
  top: 601px;
}

.m_pop3 .w16 {
  width: 136px;
  height: 48px;
  left: 691px;
  top: 601px;
}

.m_pop3 .w17 {
  width: 134px;
  height: 50px;
  right: 41px;
  top: 601px;
}

.m_pop3 .o {
  top: 554px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/o.svg);
}

.m_pop3 .o1 { left: 132px; }
.m_pop3 .o2 { left: 248px; }
.m_pop3 .o3 { left: 567px; }
.m_pop3 .o4 { left: 754px; }

.m_pop4 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop4.png);
}

.m_pop4 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev2.svg);
}

.m_pop4 .tub1 {
  z-index: 1;
  width: 146px;
  height: 507px;
  left: 439px;
  top: 216px;
  background-image: url(../images/02/t1.png);
}

.m_pop4 .plsh1 { top: 296px; }
.m_pop4 .plsh2 { top: 388px; }
.m_pop4 .plsh3 { top: 480px; }
.m_pop4 .plsh4 { top: 572px; }

.m_pop4 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh1.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop4 .e1,
.m_pop4 .e2,
.m_pop4 .e3 {
  left: 629px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop4 .e1 span:first-child { margin-top: 10px; }

.m_pop4 .e1 span {
  display: block;
  text-indent: 19px;
  font-size: 18px;
  line-height: 22px;
}

.m_pop4 .e1 {
  top: 335px;
}

.m_pop4 .e2 {
  top: 446px;
}

.m_pop4 .e3 {
  top: 504px;
}

.m_pop4 .e4 {
  width: 362px;
  height: 76px;
  left: 96px;
  top: 42px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop4 .e4 span { color: #009EE3; }

.m_pop4 .e5 {
  width: 864px;
  height: 80px;
  left: 96px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;

  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop5 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop5.png);
}

.m_pop5 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev2.svg);
}

.m_pop5 .tub1 {
  z-index: 1;
  width: 214px;
  height: 540px;
  left: 396px;
  top: 200px;
  background-image: url(../images/02/t2.png);
}

.m_pop5 .plsh1 { top: 296px; }
.m_pop5 .plsh2 { top: 388px; }
.m_pop5 .plsh3 { top: 480px; }
.m_pop5 .plsh4 { top: 572px; }

.m_pop5 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh1.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop5 .e1,
.m_pop5 .e2 {
  left: 629px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop5 .e1 span:first-child { margin-top: 10px; }

.m_pop5 .e1 span {
  display: block;
  text-indent: 19px;
  font-size: 18px;
  line-height: 22px;
}

.m_pop5 .e1 {
  top: 310px;
}

.m_pop5 .e2 {
  top: 421px;
}

.m_pop5 .e6,
.m_pop5 .e7 {
  top: 700px;
  font-weight: 800;
  font-size: 18px;
  line-height: 110%;
  text-align: right;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #444444;
}

.m_pop5 .e6 { right: 625px; }
.m_pop5 .e7 { left: 600px; }

.m_pop5 .e4 {
  width: 362px;
  height: 76px;
  left: 96px;
  top: 42px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop5 .e4 span { color: #009EE3; }

.m_pop5 .e5 {
  width: 864px;
  height: 80px;
  left: 96px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;

  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop6 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop6.png);
}

.m_pop6 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev.svg);
}

.m_pop6 .tub1 {
  z-index: 1;
  width: 185px;
  height: 564px;
  left: 419px;
  top: 160px;
  background-image: url(../images/02/t3.png);
}

.m_pop6 .plsh1 { top: 216px; }
.m_pop6 .plsh2 { top: 308px; }
.m_pop6 .plsh3 { top: 400px; }
.m_pop6 .plsh4 { top: 492px; }
.m_pop6 .plsh5 { top: 584px; }

.m_pop6 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh2.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop6 .e1,
.m_pop6 .e2,
.m_pop6 .e3,
.m_pop6 .e3s {
  left: 629px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop6 .e1 {
  top: 335px;
}

.m_pop6 .e2 {
  top: 415px;
}

.m_pop6 .e3 {
  top: 470px;
}

.m_pop6 .e3s {
  top: 530px;
}

.m_pop6 .e6,
.m_pop6 .e7 {
  top: 700px;
  font-weight: 800;
  font-size: 18px;
  line-height: 110%;
  text-align: right;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #444444;
}

.m_pop6 .e6 { right: 625px; }
.m_pop6 .e7 { left: 600px; }

.m_pop6 .e4 {
  width: 570px;
  height: 76px;
  left: 96px;
  top: 42px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop6 .e4 span { display: inline-block; color: #FF7201; }

.m_pop6 .e5 {
  width: 864px;
  height: 80px;
  left: 96px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;

  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop7 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop7.png);
}

.m_pop7 .x {
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/02/prev3.svg);
}

.m_pop7 .tub1 {
  z-index: 1;
  width: 424px;
  height: 537px;
  left: 355px;
  top: 192px;
  background-image: url(../images/02/t4.png);
}

.m_pop7 .plsh1 { top: 296px; }
.m_pop7 .plsh2 { top: 388px; }
.m_pop7 .plsh3 { top: 480px; }
.m_pop7 .plsh4 { top: 572px; }

.m_pop7 .plsh {
  width: 493px;
  height: 76px;
  left: 0px;
  background-image: url(../images/02/plsh3.png);

  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  padding-left: 40px;

  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.m_pop7 .e1,
.m_pop7 .e2,
.m_pop7 .e3,
.m_pop7 .e3s,
.m_pop7 .e3ss {
  left: 595px;

  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #444444;
}

.m_pop7 .e1 {
  top: 335px;
}

.m_pop7 .e2 {
  top: 365px;
}

.m_pop7 .e3 {
  top: 453px;
}

.m_pop7 .e3s {
  top: 480px;
}

.m_pop7 .e3ss {
  top: 539px;
}

.m_pop7 .e6,
.m_pop7 .e7 {
  top: 695px;
  font-weight: 800;
  font-size: 18px;
  line-height: 110%;
  text-align: right;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #444444;
}

.m_pop7 .e6 { right: 645px; }
.m_pop7 .e7 { left: 570px; }

.m_pop7 .e4 {
  width: 500px;
  height: 76px;
  left: 96px;
  top: 35px;

  font-weight: 300;
  font-size: 40px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop7 .e4 > span { color: #BA2E40; }
.m_pop7 .e4 > span span { font-size: 64px; }

.m_pop7 .e5 {
  width: 864px;
  height: 80px;
  left: 96px;
  top: 88px;

  font-weight: 300;
  font-size: 24px;
  line-height: 100%;

  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop8 {
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 1024px;
  height: 768px;
  background-image: url(../images/02/pop8.png);
}

.m_pop8 .y1 {
  width: 650px;
  height: 23px;
  left: 40px;
  top: 26px;

  font-weight: 300;
  font-size: 24px;
  line-height: 94.3%;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #444444;
}

.m_pop8 .y2 {
  width: 734px;
  height: 24px;
  left: 40px;
  top: 50px;

  font-weight: 300;
  font-size: 16px;
  line-height: 24px;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #565656;
}

.m_pop8 .y3,
.m_pop8 .y4,
.m_pop8 .y5 {
  left: 65px;
  height: 33px;

  font-weight: 800;
  font-size: 13px;
  line-height: 94.5%;

  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #FFF;
}

.m_pop8 .y3 { top: 117px; }
.m_pop8 .y4 { top: 323px; }
.m_pop8 .y5 { top: 529px; }

.m_pop8 .y6,
.m_pop8 .y7,
.m_pop8 .y8,
.m_pop8 .y9,
.m_pop8 .y10,
.m_pop8 .y11,
.m_pop8 .y12,
.m_pop8 .y13,
.m_pop8 .y14,
.m_pop8 .y15,
.m_pop8 .y16,
.m_pop8 .y17 {
  font-weight: 300;
  font-size: 9px;
  line-height: 10px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #444;
}

.m_pop8 .y6 {
  width: 150px;
  height: 51px;
  left: 74px;
  top: 162px;
}

.m_pop8 .y6 span { color: #F2994A; }

.m_pop8 .y7 {
  width: 150px;
  height: 39px;
  left: 272px;
  top: 162px;
}

.m_pop8 .y8 {
  width: 154px;
  height: 61px;
  left: 72px;
  top: 368px;
}

.m_pop8 .y8 span { color: #009EE3; }

.m_pop8 .y9 {
  width: 150px;
  height: 40px;
  left: 272px;
  top: 368px;
}

.m_pop8 .y10 {
  width: 150px;
  height: 51px;
  left: 74px;
  top: 574px;
}

.m_pop8 .y10 span { color: #F2994A; }

.m_pop8 .y11 {
  width: 150px;
  height: 40px;
  left: 272px;
  top: 574px;
}

.m_pop8 .y12 {
  width: 182px;
  height: 50px;
  left: 633px;
  top: 162px;
}

.m_pop8 .y12 span { color: #009EE3; }

.m_pop8 .y13 {
  width: 154px;
  height: 60px;
  left: 504px;
  top: 368px;
}

.m_pop8 .y13 span { color: #009EE3; }

.m_pop8 .y14 {
  width: 134px;
  height: 61px;
  left: 682px;
  top: 368px;
}

.m_pop8 .y14 span { color: #009EE3; }

.m_pop8 .y15 {
  width: 117px;
  height: 81px;
  left: 801px;
  top: 368px;
}

.m_pop8 .y15 span { color: #009EE3; }

.m_pop8 .y16 {
  width: 175px;
  height: 43px;
  left: 536px;
  top: 574px;
}

.m_pop8 .y16 span { color: #BA2E40; }

.m_pop8 .y17 {
  width: 205px;
  height: 43px;
  left: 724px;
  top: 574px;
}

.m_pop8 .y17 span { color: #BA2E40; }